_显示:如果(数目 == 0)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:数目 == 0┊
	_显示:单击0(653,515,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(653,515,0)┊
	_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
_显示:否则 如果(数目 == 1)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:数目 == 1┊
	_显示:单击1(557,261,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(557,261,0)┊
	_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
_显示:否则 如果(数目 == 2)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:数目 == 2┊
	_显示:单击2(657,257,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(657,257,0)┊
	_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
_显示:否则 如果(数目 == 3)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:数目 == 3┊
	_显示:单击3(750,264,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(750,264,0)┊
	_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
_显示:否则 如果(数目 == 4)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:数目 == 4┊
	_显示:单击4(561,343,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(561,343,0)┊
	_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
_显示:否则 如果(数目 == 5)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:数目 == 5┊
	_显示:单击5(651,340,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(651,340,0)┊
	_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
_显示:否则 如果(数目 == 6)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:数目 == 6┊
	_显示:单击6(742,350,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(742,350,0)┊
	_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
_显示:否则 如果(数目 == 7)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:数目 == 7┊
	_显示:单击7(558,431,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(558,431,0)┊
	_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
_显示:否则 如果(数目 == 8)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:数目 == 8┊
	_显示:单击8(652,431,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(652,431,0)┊
	_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
_显示:否则┊_步骤类型:_语法┊_关键字:_ELSE┊
	_显示:单击9(744,430,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(744,430,0)┊
	_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
