_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:弹出提示(买药中)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:买药中┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:滤色寻图(/挂机/挂机.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/挂机/挂机.bmp┊_起点X:278┊_起点Y:10┊_宽:86┊_高:92┊_匹配值:80┊_保留色:_YES┊_rgb_r:197┊_rgb_g:166┊_rgb_b:107┊_颜色个数:1┊_颜色组:RGB(197,166,107)=72#┊_自定义滤色:_YES┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:-236┊_Y位置偏移:14┊_寻图优先级:1┊
	_显示:寻图成功┊
	_显示:寻图失败┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:滤色寻图(/挂机/排名.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/挂机/排名.bmp┊_起点X:566┊_起点Y:211┊_宽:146┊_高:154┊_匹配值:80┊_保留色:_YES┊_rgb_r:239┊_rgb_g:223┊_rgb_b:189┊_颜色个数:1┊_颜色组:RGB(239,223,189)=60#┊_自定义滤色:_YES┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:192┊_Y位置偏移:-19┊_寻图优先级:1┊
	_显示:寻图成功┊
	_显示:寻图失败┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:普通寻图(/挂机/背包.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/背包.bmp┊_起点X:524┊_起点Y:29┊_宽:214┊_高:60┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:-408┊_Y位置偏移:121┊_寻图优先级:1┊_行标识:┊
	_显示:寻图成功┊
	_显示:寻图失败┊
_显示:如果(等级 == 5)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:等级 == 5┊
	_显示:插件(买药-5)┊_步骤类型:_插件┊_路径:/买药-5.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:否则 如果(等级 == 10)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:等级 == 10┊
	_显示:插件(买药-10)┊_步骤类型:_插件┊_路径:/买药-10.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:否则 如果(等级 == 15)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:等级 == 15┊
	_显示:插件(买药-15)┊_步骤类型:_插件┊_路径:/买药-15.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:否则 如果(等级 == 20)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:等级 == 20┊
	_显示:插件(买药-20)┊_步骤类型:_插件┊_路径:/买药-20.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:否则 如果(等级 == 25)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:等级 == 25┊
	_显示:插件(买药-25)┊_步骤类型:_插件┊_路径:/买药-25.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:否则 如果(等级 == 30)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:等级 == 30┊
	_显示:插件(买药-30)┊_步骤类型:_插件┊_路径:/买药-30.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:否则 如果(等级 == 35)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:等级 == 35┊
	_显示:插件(买药-35)┊_步骤类型:_插件┊_路径:/买药-35.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:否则 如果(等级 == 40)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:等级 == 40┊
	_显示:插件(买药-40)┊_步骤类型:_插件┊_路径:/买药-40.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:否则 如果(等级 == 45)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:等级 == 45┊
	_显示:插件(买药-45)┊_步骤类型:_插件┊_路径:/买药-45.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:否则 如果(等级 == 50)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:等级 == 50┊
	_显示:插件(买药-50)┊_步骤类型:_插件┊_路径:/买药-50.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:否则 如果(等级 == 55)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:等级 == 55┊
	_显示:插件(买药-55)┊_步骤类型:_插件┊_路径:/买药-55.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:否则 如果(等级 == 60)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:等级 == 60┊
	_显示:插件(买药-60)┊_步骤类型:_插件┊_路径:/买药-60.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:否则 如果(等级 == 65)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:等级 == 65┊
	_显示:插件(买药-65)┊_步骤类型:_插件┊_路径:/买药-65.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:否则 如果(等级 == 70)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:等级 == 70┊
	_显示:插件(买药-70)┊_步骤类型:_插件┊_路径:/买药-70.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:否则 如果(等级 == 75)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:等级 == 75┊
	_显示:插件(买药-75)┊_步骤类型:_插件┊_路径:/买药-75.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:否则 如果(等级 == 80)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:等级 == 80┊
	_显示:插件(买药-80)┊_步骤类型:_插件┊_路径:/买药-80.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:否则 如果(等级 == 85)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:等级 == 85┊
	_显示:插件(买药-85)┊_步骤类型:_插件┊_路径:/买药-85.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:否则 如果(等级 ==90)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:等级 == 90┊
	_显示:插件(买药-90)┊_步骤类型:_插件┊_路径:/买药-90.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:否则 如果(等级 == 95)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:等级 == 95┊
	_显示:插件(买药-95)┊_步骤类型:_插件┊_路径:/买药-95.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:否则┊_步骤类型:_语法┊_关键字:_ELSE┊
	_显示:插件(买药-100)┊_步骤类型:_插件┊_路径:/买药-100.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:普通寻图(/挂机/退出.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/退出.bmp┊_起点X:1103┊_起点Y:37┊_宽:40┊_高:39┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:27┊_Y位置偏移:17┊_寻图优先级:1┊
	_显示:寻图成功┊
	_显示:寻图失败┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:普通寻图(/挂机/退出.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/退出.bmp┊_起点X:1103┊_起点Y:37┊_宽:40┊_高:39┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:27┊_Y位置偏移:17┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
		_显示:单击(55,41,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(55,41,0)┊
	_显示:寻图失败┊
