_显示:普通寻图(/挂机/一键出售.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/一键出售.bmp┊_起点X:731┊_起点Y:589┊_宽:112┊_高:28┊_匹配值:80┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
		_显示:单击40(230,547,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(230,547,0)┊
		_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
		_显示:滤色寻图(/挂机/血蓝药/中品疗伤药.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/挂机/血蓝药/中品疗伤药.bmp┊_起点X:778┊_起点Y:507┊_宽:30┊_高:25┊_匹配值:80┊_保留色:_YES┊_rgb_r:222┊_rgb_g:223┊_rgb_b:181┊_颜色个数:1┊_颜色组:RGB(222,223,181)=50#┊_自定义滤色:_YES┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:204┊_Y位置偏移:-279┊_寻图优先级:1┊
			_显示:寻图成功┊
				_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
				_显示:普通寻图(/挂机/最大.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/最大.bmp┊_起点X:556┊_起点Y:496┊_宽:25┊_高:27┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:-7┊_Y位置偏移:16┊_寻图优先级:1┊
					_显示:寻图成功┊
						_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
						_显示:单击(653,622,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(653,622,0)┊
					_显示:寻图失败┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:限次循环(3次)┊_步骤类型:_循环┊_循环类型:_限次循环┊_循环时间:3┊
	_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
	_显示:普通寻图(/挂机/血蓝药/血30-50.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/血蓝药/血30-50.bmp┊_起点X:703┊_起点Y:191┊_宽:374┊_高:374┊_匹配值:80┊_寻图优先级:1┊
		_显示:寻图成功┊
			_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
			_显示:函数[寻图变量=寻图函数.找图]┊_步骤类型:_语法┊_变量名称:寻图变量┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~XunTu.ZhaoTu("/工程文件/侠义OL_682055/图片/挂机/血蓝药/血30-50.bmp",701,191,374,374,80)┊
			_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
			_显示:变量属性[x=寻图变量.X坐标]┊_步骤类型:_语法┊_变量名称:x┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:寻图变量.NX(1)┊
			_显示:变量属性[y=寻图变量.Y坐标]┊_步骤类型:_语法┊_变量名称:y┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:寻图变量.NY(1)┊
			_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
			_显示:函数[数目字符=其它函数.OCR文字识别]┊_步骤类型:_语法┊_变量名称:数目字符┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.OcrTesseract(x+8,y+55,35,25,"RGB(234,234,180)=50","num")┊
			_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
			_显示:变量[开关]赋值(0)┊_步骤类型:_语法┊_变量名称:开关┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:0┊
			_显示:普通寻图(/挂机/一键出售.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/一键出售.bmp┊_起点X:731┊_起点Y:589┊_宽:112┊_高:28┊_匹配值:80┊_寻图优先级:1┊
				_显示:寻图成功┊
					_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
					_显示:单击40(230,547,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(230,547,0)┊
					_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
					_显示:滤色寻图(/挂机/血蓝药/中品疗伤药.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/挂机/血蓝药/中品疗伤药.bmp┊_起点X:778┊_起点Y:507┊_宽:30┊_高:25┊_匹配值:80┊_保留色:_YES┊_rgb_r:222┊_rgb_g:223┊_rgb_b:181┊_颜色个数:1┊_颜色组:RGB(222,223,181)=50#┊_自定义滤色:_YES┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:204┊_Y位置偏移:-279┊_寻图优先级:1┊
						_显示:寻图成功┊
							_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
							_显示:单击清除(748,521,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(748,521,0)┊
							_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
							_显示:限次循环(2次)┊_步骤类型:_循环┊_循环类型:_限次循环┊_循环时间:2┊
								_显示:如果(开关 == 0)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:开关 == 0┊
									_显示:变量属性[缓冲=数目字符.截取字符]┊_步骤类型:_语法┊_变量名称:缓冲┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:数目字符.Mid(0,1)┊
									_显示:变量[数目]赋值(9-缓冲.stoi())┊_步骤类型:_语法┊_变量名称:数目┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:9-缓冲.stoi()┊
									_显示:变量[开关]赋值(1)┊_步骤类型:_语法┊_变量名称:开关┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:1┊
									_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
								_显示:否则┊_步骤类型:_语法┊_关键字:_ELSE┊
									_显示:变量属性[缓冲=数目字符.截取字符]┊_步骤类型:_语法┊_变量名称:缓冲┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:数目字符.Mid(1,1)┊
									_显示:变量[数目]赋值(9-缓冲.stoi())┊_步骤类型:_语法┊_变量名称:数目┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:9-缓冲.stoi()┊
									_显示:变量[开关]赋值(0)┊_步骤类型:_语法┊_变量名称:开关┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:0┊
									_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
								_显示:插件(0-9)┊_步骤类型:_插件┊_路径:/0-9.cj┊
									_显示:运行成功┊
									_显示:运行失败┊
								_显示:循环尾┊_循环尾:循环尾┊
							_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
							_显示:普通寻图(/挂机/框框.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/框框.bmp┊_起点X:720┊_起点Y:164┊_宽:30┊_高:23┊_匹配值:95┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:111┊_Y位置偏移:-45┊_寻图优先级:1┊_行标识:┊
								_显示:寻图成功┊
								_显示:寻图失败┊
									_显示:单击(653,622,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(653,622,0)┊
							_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
							_显示:滤色寻图(/挂机/超过99.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/挂机/超过99.bmp┊_起点X:573┊_起点Y:279┊_宽:80┊_高:29┊_匹配值:80┊_保留色:_YES┊_rgb_r:239┊_rgb_g:239┊_rgb_b:239┊_颜色个数:1┊_颜色组:RGB(239,239,239)=50#┊_自定义滤色:_YES┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:66┊_Y位置偏移:124┊_寻图优先级:1┊
								_显示:寻图成功┊
								_显示:寻图失败┊
							_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
						_显示:寻图失败┊
				_显示:寻图失败┊
			_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
			_显示:普通寻图(/挂机/退出.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/退出.bmp┊_起点X:1103┊_起点Y:37┊_宽:40┊_高:39┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:27┊_Y位置偏移:17┊_寻图优先级:1┊
				_显示:寻图成功┊
				_显示:寻图失败┊
			_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
			_显示:跳转(跳出循环)┊_步骤类型:_跳转┊_跳转类型:_跳出循环┊
		_显示:寻图失败┊
			_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
			_显示:拖动(1038,535,0)(1031,345,100)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(1038,535,0)(1031,352,400)┊
			_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
			_显示:拖动(1038,535,0)(1031,345,100)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(1038,535,0)(1031,352,400)┊
			_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
	_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
	_显示:循环尾┊_循环尾:循环尾┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:普通寻图(/挂机/背包.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/背包.bmp┊_起点X:524┊_起点Y:29┊_宽:214┊_高:60┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:-408┊_Y位置偏移:121┊_寻图优先级:1┊_行标识:┊
	_显示:寻图成功┊
	_显示:寻图失败┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:普通寻图(/挂机/一键出售.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/一键出售.bmp┊_起点X:731┊_起点Y:589┊_宽:112┊_高:28┊_匹配值:80┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
		_显示:拖动(238,555,0)(238,251,500)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(238,555,0)(238,251,500)┊
		_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
		_显示:单击45(418,349,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(418,349,0)┊
		_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
		_显示:滤色寻图(/挂机/血蓝药/中品雪莲汁.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/挂机/血蓝药/中品雪莲汁.bmp┊_起点X:777┊_起点Y:506┊_宽:32┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:222┊_rgb_g:223┊_rgb_b:181┊_颜色个数:2┊_颜色组:RGB(239,235,189)=50#RGB(222,223,181)=50#┊_自定义滤色:_YES┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:196┊_Y位置偏移:-273┊_寻图优先级:1┊
			_显示:寻图成功┊
				_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
				_显示:普通寻图(/挂机/最大.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/最大.bmp┊_起点X:556┊_起点Y:496┊_宽:25┊_高:27┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:-7┊_Y位置偏移:16┊_寻图优先级:1┊
					_显示:寻图成功┊
						_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
						_显示:单击(653,622,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(653,622,0)┊
					_显示:寻图失败┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:限次循环(3次)┊_步骤类型:_循环┊_循环类型:_限次循环┊_循环时间:3┊
	_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
	_显示:普通寻图(/挂机/血蓝药/蓝35-55.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/血蓝药/蓝35-55.bmp┊_起点X:703┊_起点Y:190┊_宽:377┊_高:374┊_匹配值:80┊_寻图优先级:1┊
		_显示:寻图成功┊
			_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
			_显示:函数[寻图变量=寻图函数.找图]┊_步骤类型:_语法┊_变量名称:寻图变量┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~XunTu.ZhaoTu("/工程文件/侠义OL_682055/图片/挂机/血蓝药/蓝35-55.bmp",701,191,374,374,80)┊
			_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
			_显示:变量属性[x=寻图变量.X坐标]┊_步骤类型:_语法┊_变量名称:x┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:寻图变量.NX(1)┊
			_显示:变量属性[y=寻图变量.Y坐标]┊_步骤类型:_语法┊_变量名称:y┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:寻图变量.NY(1)┊
			_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
			_显示:函数[数目字符=其它函数.OCR文字识别]┊_步骤类型:_语法┊_变量名称:数目字符┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.OcrTesseract(x+8,y+55,35,25,"RGB(234,234,180)=50","num")┊
			_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
			_显示:变量[开关]赋值(0)┊_步骤类型:_语法┊_变量名称:开关┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:0┊
			_显示:普通寻图(/挂机/一键出售.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/一键出售.bmp┊_起点X:731┊_起点Y:589┊_宽:112┊_高:28┊_匹配值:80┊_寻图优先级:1┊
				_显示:寻图成功┊
					_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
					_显示:单击45(418,349,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(418,349,0)┊
					_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
					_显示:滤色寻图(/挂机/血蓝药/中品雪莲汁.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/挂机/血蓝药/中品雪莲汁.bmp┊_起点X:777┊_起点Y:506┊_宽:32┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:222┊_rgb_g:223┊_rgb_b:181┊_颜色个数:2┊_颜色组:RGB(239,235,189)=50#RGB(222,223,181)=50#┊_自定义滤色:_YES┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:196┊_Y位置偏移:-273┊_寻图优先级:1┊
						_显示:寻图成功┊
							_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
							_显示:单击清除(748,521,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(748,521,0)┊
							_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
							_显示:限次循环(2次)┊_步骤类型:_循环┊_循环类型:_限次循环┊_循环时间:2┊
								_显示:如果(开关 == 0)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:开关 == 0┊
									_显示:变量属性[缓冲=数目字符.截取字符]┊_步骤类型:_语法┊_变量名称:缓冲┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:数目字符.Mid(0,1)┊
									_显示:变量[数目]赋值(9-缓冲.stoi())┊_步骤类型:_语法┊_变量名称:数目┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:9-缓冲.stoi()┊
									_显示:变量[开关]赋值(1)┊_步骤类型:_语法┊_变量名称:开关┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:1┊
									_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
								_显示:否则┊_步骤类型:_语法┊_关键字:_ELSE┊
									_显示:变量属性[缓冲=数目字符.截取字符]┊_步骤类型:_语法┊_变量名称:缓冲┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:数目字符.Mid(1,1)┊
									_显示:变量[数目]赋值(9-缓冲.stoi())┊_步骤类型:_语法┊_变量名称:数目┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:9-缓冲.stoi()┊
									_显示:变量[开关]赋值(0)┊_步骤类型:_语法┊_变量名称:开关┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:0┊
									_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
								_显示:插件(0-9)┊_步骤类型:_插件┊_路径:/0-9.cj┊
									_显示:运行成功┊
									_显示:运行失败┊
								_显示:循环尾┊_循环尾:循环尾┊
							_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
							_显示:普通寻图(/挂机/框框.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/框框.bmp┊_起点X:720┊_起点Y:164┊_宽:30┊_高:23┊_匹配值:95┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:111┊_Y位置偏移:-45┊_寻图优先级:1┊_行标识:┊
								_显示:寻图成功┊
								_显示:寻图失败┊
									_显示:单击(653,622,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(653,622,0)┊
							_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
							_显示:滤色寻图(/挂机/超过99.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/挂机/超过99.bmp┊_起点X:573┊_起点Y:279┊_宽:80┊_高:29┊_匹配值:80┊_保留色:_YES┊_rgb_r:239┊_rgb_g:239┊_rgb_b:239┊_颜色个数:1┊_颜色组:RGB(239,239,239)=50#┊_自定义滤色:_YES┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:66┊_Y位置偏移:124┊_寻图优先级:1┊
								_显示:寻图成功┊
								_显示:寻图失败┊
							_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
						_显示:寻图失败┊
				_显示:寻图失败┊
			_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
			_显示:跳转(跳出循环)┊_步骤类型:_跳转┊_跳转类型:_跳出循环┊
		_显示:寻图失败┊
			_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
			_显示:拖动(1038,535,0)(1031,345,100)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(1038,535,0)(1031,352,400)┊
			_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
			_显示:拖动(1038,535,0)(1031,345,100)┊_步骤类型:_按键┊_触摸类型:_拖动┊_触摸位置:(1038,535,0)(1031,352,400)┊
			_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
	_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
	_显示:循环尾┊_循环尾:循环尾┊
