_显示:函数[状态=界面函数.获取选择行]┊_步骤类型:_语法┊_变量名称:状态┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetCurSel(1,16)┊
_显示:函数[目的位置=界面函数.获取指定行文本]┊_步骤类型:_语法┊_变量名称:目的位置┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetItemText(1,16,状态)┊
_显示:变量属性[目的位置=目的位置.取字符前字符]┊_步骤类型:_语法┊_变量名称:目的位置┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:目的位置.MidLeft(" ")┊
_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
_显示:函数[寻图变量=寻图函数.找图]┊_步骤类型:_语法┊_变量名称:寻图变量┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~XunTu.ZhaoTu("/工程文件/侠义OL_682055/图片/地图/"+目的位置+".bmp",1138,2,125,26,85)┊
_显示:如果(寻图变量.Num() > 0)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:寻图变量.Num() > 0┊
	_显示:弹出提示(在<目的位置>)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:在<目的位置>┊
	_显示:插件(坐标判断)┊_步骤类型:_插件┊_路径:/坐标判断.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
_显示:否则┊_步骤类型:_语法┊_关键字:_ELSE┊
	_显示:单击(154,570,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(154,570,0)┊
	_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
	_显示:弹出提示(不在<目的位置>)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:不在<目的位置>┊
	_显示:插件(归位)┊_步骤类型:_插件┊_路径:/归位.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
	_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
