_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:弹出提示(出售中)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:出售中┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:滤色寻图(/挂机/挂机.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/挂机/挂机.bmp┊_起点X:278┊_起点Y:10┊_宽:86┊_高:92┊_匹配值:80┊_保留色:_YES┊_rgb_r:197┊_rgb_g:166┊_rgb_b:107┊_颜色个数:1┊_颜色组:RGB(197,166,107)=72#┊_自定义滤色:_YES┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:-236┊_Y位置偏移:14┊_寻图优先级:1┊
	_显示:寻图成功┊
	_显示:寻图失败┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:滤色寻图(/挂机/排名.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/挂机/排名.bmp┊_起点X:566┊_起点Y:211┊_宽:146┊_高:154┊_匹配值:80┊_保留色:_YES┊_rgb_r:239┊_rgb_g:223┊_rgb_b:189┊_颜色个数:1┊_颜色组:RGB(239,223,189)=60#┊_自定义滤色:_YES┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:192┊_Y位置偏移:-19┊_寻图优先级:1┊
	_显示:寻图成功┊
	_显示:寻图失败┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:普通寻图(/挂机/背包.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/背包.bmp┊_起点X:524┊_起点Y:29┊_宽:214┊_高:60┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:-408┊_Y位置偏移:121┊_寻图优先级:1┊_行标识:┊
	_显示:寻图成功┊
	_显示:寻图失败┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:函数[寻图变量=寻图函数.找图]┊_步骤类型:_语法┊_变量名称:寻图变量┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~XunTu.ZhaoTu("/工程文件/侠义OL_682055/图片/挂机/一键出售.bmp",700,570,170,60,80)┊
_显示:如果(寻图变量.Num() > 0)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:寻图变量.Num() > 0┊
	_显示:变量属性[x=寻图变量.X坐标]┊_步骤类型:_语法┊_变量名称:x┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:寻图变量.NX(1)┊
	_显示:变量属性[y=寻图变量.Y坐标]┊_步骤类型:_语法┊_变量名称:y┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:寻图变量.NY(1)┊
	_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
	_显示:按键函数(触摸屏单击)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:TouchClick┊_函数参数:x+90,y+30,0┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:滤色寻图(/挂机/低品质.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/挂机/低品质.bmp┊_起点X:631┊_起点Y:268┊_宽:77┊_高:28┊_匹配值:80┊_保留色:_YES┊_rgb_r:255┊_rgb_g:255┊_rgb_b:255┊_颜色个数:1┊_颜色组:RGB(255,255,255)=50#┊_自定义滤色:_YES┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:72┊_Y位置偏移:140┊_寻图优先级:1┊
	_显示:寻图成功┊
	_显示:寻图失败┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:普通寻图(/挂机/退出.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/退出.bmp┊_起点X:1103┊_起点Y:37┊_宽:40┊_高:39┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:27┊_Y位置偏移:17┊_寻图优先级:1┊
	_显示:寻图成功┊
	_显示:寻图失败┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:普通寻图(/挂机/退出.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/退出.bmp┊_起点X:1103┊_起点Y:37┊_宽:40┊_高:39┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:27┊_Y位置偏移:17┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:单击(55,41,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(55,41,0)┊
	_显示:寻图失败┊
