_显示:空循环(200毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:200┊
_显示:变量[次数]赋值(0)┊_步骤类型:_语法┊_变量名称:次数┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:0┊
_显示:无限循环()┊_步骤类型:_循环┊_循环类型:_无限循环┊
	_显示:如果(次数 == 0)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:次数 == 0┊
	_显示:否则 如果(次数 == 1)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:次数 == 1┊
		_显示:限次循环(5次)┊_步骤类型:_循环┊_循环类型:_限次循环┊_循环时间:5┊
			_显示:按键函数(持续拖动)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:DurationDrag┊_函数参数:280,218,886,218,0,100,1┊
			_显示:按键函数(持续拖动)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:DurationDrag┊_函数参数:730,226,718,554,0,100,1┊
			_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
			_显示:循环尾┊_循环尾:循环尾┊
	_显示:否则 如果(次数 == 2)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:次数 == 2┊
		_显示:按键函数(持续拖动)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:DurationDrag┊_函数参数:850,440,380,420,0,100,1┊
	_显示:否则 如果(次数 == 3)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:次数 == 3┊
		_显示:按键函数(持续拖动)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:DurationDrag┊_函数参数:950,440,280,440,0,100,1┊
	_显示:否则 如果(次数 == 4)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:次数 == 4┊
		_显示:按键函数(持续拖动)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:DurationDrag┊_函数参数:950,580,950,348,0,100,1┊
	_显示:否则 如果(次数 == 5)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:次数 == 5┊
		_显示:按键函数(持续拖动)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:DurationDrag┊_函数参数:1000,337,200,337,0,100,1┊
	_显示:否则 如果(次数 == 6)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:次数 == 6┊
		_显示:按键函数(持续拖动)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:DurationDrag┊_函数参数:624,520,624,100,0,400,0┊
	_显示:否则 如果(次数 == 7)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:次数 == 7┊
		_显示:按键函数(持续拖动)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:DurationDrag┊_函数参数:626,600,626,190,0,200,1┊
		_显示:按键函数(持续拖动)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:DurationDrag┊_函数参数:626,600,626,190,0,200,1┊
	_显示:否则 如果(次数 == 8)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:次数 == 8┊
		_显示:按键函数(持续拖动)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:DurationDrag┊_函数参数:844,576,844,200,0,200,1┊
	_显示:否则 如果(次数 == 9)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:次数 == 9┊
		_显示:按键函数(持续拖动)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:DurationDrag┊_函数参数:442,328,1130,328,0,300,1┊
	_显示:否则 如果(次数 == 10)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:次数 == 10┊
		_显示:按键函数(持续拖动)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:DurationDrag┊_函数参数:712,450,712,565,0,400,1┊
		_显示:按键函数(持续拖动)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:DurationDrag┊_函数参数:322,466,620,466,0,400,1┊
	_显示:否则 如果(次数 == 11)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:次数 == 11┊
		_显示:按键函数(持续拖动)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:DurationDrag┊_函数参数:830,380,830,575,0,100,1┊
	_显示:否则┊_步骤类型:_语法┊_关键字:_ELSE┊
		_显示:弹出提示(寻路失败)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:寻路失败┊
		_显示:跳转(返回失败)┊_步骤类型:_跳转┊_跳转类型:_返回失败┊
	_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
	_显示:函数[寻图变量=寻图函数.找图]┊_步骤类型:_语法┊_变量名称:寻图变量┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~XunTu.ZhaoTu("/工程文件/侠义OL_682055/图片/挂机/寻路/边角.bmp",136,105,994,537,75)┊
	_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
	_显示:如果(寻图变量.Num() > 0)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:寻图变量.Num() > 0┊
		_显示:变量属性[数目=寻图变量.个数]┊_步骤类型:_语法┊_变量名称:数目┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:寻图变量.Num()┊
		_显示:变量[临时计数]赋值(1)┊_步骤类型:_语法┊_变量名称:临时计数┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:1┊
		_显示:限次循环(数目次)┊_步骤类型:_循环┊_循环类型:_限次循环┊_循环时间:数目┊
			_显示:变量属性[x=寻图变量.X坐标]┊_步骤类型:_语法┊_变量名称:x┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:寻图变量.NX(临时计数)┊
			_显示:变量属性[y=寻图变量.y坐标]┊_步骤类型:_语法┊_变量名称:y┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:寻图变量.NY(临时计数)┊
			_显示:函数[temp=其它函数.OCR文字识别]┊_步骤类型:_语法┊_变量名称:temp┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.OcrTesseract(x+15,y+3,99,25,"","chi_sim")┊
			_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
			_显示:如果(temp冲突)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:temp == "建康城" || temp == "牵牛山" || temp =="牵牛洞" || temp=="山脉_重"┊
				_显示:变量[temp]赋值(temp+"0")┊_步骤类型:_语法┊_变量名称:temp┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:temp+"000"┊
			_显示:弹出提示(<找到地图>)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:找到地图:<temp>┊
			_显示:函数[匹配个数=其它函数.字符比对]┊_步骤类型:_语法┊_变量名称:匹配个数┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.StringThan(temp,目的位置,0)┊
			_显示:变量属性[字符长度=目的位置.字符长度]┊_步骤类型:_语法┊_变量名称:字符长度┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:temp.Length()/3┊
			_显示:变量[匹配度]赋值(匹配度计算)┊_步骤类型:_语法┊_变量名称:匹配度┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:匹配个数.itof()/字符长度.itof()*100.0┊
			_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
			_显示:如果(匹配度 > 50)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:匹配度.ftoi() > 50┊
				_显示:弹出提示(寻路成功)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:寻路成功┊
				_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
				_显示:按键函数(触摸屏单击)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:TouchClick┊_函数参数:x+60,y+18,0┊
				_显示:函数[状态=界面函数.获取选择状态]┊_步骤类型:_语法┊_变量名称:状态┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetCheck(1,20)┊
				_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
				_显示:如果(状态 == 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:状态 == 1┊
					_显示:弹出提示(寻路中)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:寻路中┊
					_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
					_显示:按键函数(触摸屏单击)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:TouchClick┊_函数参数:x+150,y+5,0┊
				_显示:否则┊_步骤类型:_语法┊_关键字:_ELSE┊
					_显示:弹出提示(传送中)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:传送中┊
					_显示:空循环(300毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:300┊
					_显示:按键函数(触摸屏单击)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:TouchClick┊_函数参数:x+150,y+72,0┊
				_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
				_显示:普通寻图(/挂机/退出.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/退出.bmp┊_起点X:1106┊_起点Y:17┊_宽:72┊_高:71┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:27┊_Y位置偏移:17┊_寻图优先级:1┊_行标识:┊
					_显示:寻图成功┊
					_显示:寻图失败┊
				_显示:插件(移动判断)┊_步骤类型:_插件┊_路径:/移动判断.cj┊
					_显示:运行成功┊
						_显示:插件(位置判断)┊_步骤类型:_插件┊_路径:/位置判断.cj┊
							_显示:运行成功┊
								_显示:跳转(返回成功)┊_步骤类型:_跳转┊_跳转类型:_返回成功┊
							_显示:运行失败┊
								_显示:跳转(返回失败)┊_步骤类型:_跳转┊_跳转类型:_返回失败┊
					_显示:运行失败┊
			_显示:变量[临时计数]赋值(临时计数+1)┊_步骤类型:_语法┊_变量名称:临时计数┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:临时计数+1┊
			_显示:循环尾┊_循环尾:循环尾┊
		_显示:变量[次数]赋值(次数+1)┊_步骤类型:_语法┊_变量名称:次数┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:次数+1┊
	_显示:循环尾┊_循环尾:循环尾┊
