_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
_显示:单击(154,570,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(154,570,0)┊
_显示:弹出提示(脱战中)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:脱战中┊
_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
_显示:单击(1209,64,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1209,64,0)┊
_显示:弹出提示(开始归位)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:开始归位┊
_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
_显示:普通寻图(/挂机/寻路/地图.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/寻路/地图.bmp┊_起点X:601┊_起点Y:39┊_宽:70┊_高:36┊_匹配值:80┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
		_显示:函数[x字符=界面函数.获得文本框文本]┊_步骤类型:_语法┊_变量名称:x字符┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetWindowText(1,14)┊
		_显示:函数[y字符=界面函数.获得文本框文本]┊_步骤类型:_语法┊_变量名称:y字符┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetWindowText(1,15)┊
		_显示:按键函数(触摸屏单击)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:TouchClick┊_函数参数:x字符.stoi(),y字符.stoi(),0┊
		_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
		_显示:普通寻图(/挂机/退出.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/退出.bmp┊_起点X:1103┊_起点Y:18┊_宽:73┊_高:76┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:27┊_Y位置偏移:17┊_寻图优先级:1┊_行标识:┊
			_显示:寻图成功┊
			_显示:寻图失败┊
		_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
		_显示:插件(移动判断)┊_步骤类型:_插件┊_路径:/移动判断.cj┊
			_显示:运行成功┊
				_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
				_显示:单击(1031,551,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1031,551,0)┊
			_显示:运行失败┊
		_显示:跳转(返回成功)┊_步骤类型:_跳转┊_跳转类型:_返回成功┊
	_显示:寻图失败┊
		_显示:跳转(返回失败)┊_步骤类型:_跳转┊_跳转类型:_返回失败┊
_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
_显示:普通寻图(/挂机/退出.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/退出.bmp┊_起点X:1116┊_起点Y:30┊_宽:63┊_高:54┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:27┊_Y位置偏移:17┊_寻图优先级:1┊
	_显示:寻图成功┊
	_显示:寻图失败┊
_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
