_显示:普通寻图(/异常处理/网络连接失败提示.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/网络连接失败提示.bmp┊_起点X:302┊_起点Y:335┊_宽:410┊_高:40┊_匹配值:90┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:638┊_Y位置偏移:123┊_寻图优先级:1┊
	_显示:寻图成功┊
	_显示:寻图失败┊
_显示:滤色寻图(/异常处理/网络连接失败.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/异常处理/网络连接失败.bmp┊_起点X:459┊_起点Y:281┊_宽:353┊_高:32┊_匹配值:90┊_保留色:_YES┊_rgb_r:233┊_rgb_g:233┊_rgb_b:232┊_颜色个数:1┊_颜色组:RGB(233,233,232)=68#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:滤色寻图(/异常处理/网络中断请重试.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/异常处理/网络中断请重试.bmp┊_起点X:537┊_起点Y:297┊_宽:199┊_高:28┊_匹配值:90┊_保留色:_YES┊_rgb_r:231┊_rgb_g:230┊_rgb_b:230┊_颜色个数:1┊_颜色组:RGB(231,230,230)=67#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:普通寻图(/异常处理/输入账号和密码.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/输入账号和密码.bmp┊_起点X:354┊_起点Y:224┊_宽:570┊_高:65┊_匹配值:90┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
		_显示:普通寻图(/异常处理/账号下拉.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/账号下拉.bmp┊_起点X:877┊_起点Y:237┊_宽:37┊_高:34┊_匹配值:90┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:22┊_Y位置偏移:12┊_寻图优先级:1┊
			_显示:寻图成功┊
				_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
				_显示:单击(655,312,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(655,312,0)┊
				_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
			_显示:寻图失败┊
		_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
	_显示:寻图失败┊
_显示:滤色寻图(/异常处理/帐号重登密码错误.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/异常处理/帐号重登密码错误.bmp┊_起点X:550┊_起点Y:297┊_宽:174┊_高:29┊_匹配值:95┊_保留色:_YES┊_rgb_r:225┊_rgb_g:224┊_rgb_b:222┊_颜色个数:1┊_颜色组:RGB(225,224,222)=70#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
			_显示:寻图成功┊
				_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
				_显示:普通寻图(/异常处理/切换帐号.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/切换帐号.bmp┊_起点X:1208┊_起点Y:28┊_宽:34┊_高:46┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:12┊_Y位置偏移:21┊_寻图优先级:1┊
					_显示:寻图成功┊
					_显示:寻图失败┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:滤色寻图(/异常处理/请填写账号和密码.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/异常处理/请填写账号和密码.bmp┊_起点X:536┊_起点Y:296┊_宽:203┊_高:27┊_匹配值:90┊_保留色:_YES┊_rgb_r:232┊_rgb_g:232┊_rgb_b:231┊_颜色个数:1┊_颜色组:RGB(232,232,231)=64#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:普通寻图(/异常处理/下拉展开.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/下拉展开.bmp┊_起点X:635┊_起点Y:285┊_宽:60┊_高:12┊_匹配值:80┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/异常处理/账号下拉.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/账号下拉.bmp┊_起点X:877┊_起点Y:237┊_宽:37┊_高:34┊_匹配值:90┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:22┊_Y位置偏移:12┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:普通寻图(/异常处理/登录.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/登录.bmp┊_起点X:347┊_起点Y:447┊_宽:590┊_高:70┊_匹配值:90┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:298┊_Y位置偏移:40┊_寻图优先级:1┊
	_显示:寻图成功┊
	_显示:寻图失败┊
_显示:滤色寻图(/异常处理/登录失败，请重试.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/异常处理/登录失败，请重试.bmp┊_起点X:536┊_起点Y:296┊_宽:204┊_高:29┊_匹配值:90┊_保留色:_YES┊_rgb_r:245┊_rgb_g:243┊_rgb_b:242┊_颜色个数:1┊_颜色组:RGB(245,243,242)=70#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:滤色寻图(/异常处理/异地重登.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/异常处理/异地重登.bmp┊_起点X:464┊_起点Y:270┊_宽:347┊_高:83┊_匹配值:80┊_保留色:_YES┊_rgb_r:241┊_rgb_g:241┊_rgb_b:241┊_颜色个数:1┊_颜色组:RGB(241,241,241)=70#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:如果(界面函数.获取选择状态 == 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:~JieMian.GetCheck(1,45) == 1┊
			_显示:其它函数(停止运行脚本)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:StopRunScript┊_函数参数:┊
		_显示:否则 如果(界面函数.获取选择状态 == 0)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:~JieMian.GetCheck(1,45) == 0┊
			_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
				_显示:寻图成功┊
				_显示:寻图失败┊
	_显示:寻图失败┊
_显示:普通寻图(/异常处理/登录游戏.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/登录游戏.bmp┊_起点X:524┊_起点Y:536┊_宽:234┊_高:77┊_匹配值:90┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:119┊_Y位置偏移:40┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:空循环(1500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1500┊
		_显示:普通寻图(/异常处理/进入游戏.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/进入游戏.bmp┊_起点X:725┊_起点Y:637┊_宽:115┊_高:37┊_匹配值:90┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:57┊_Y位置偏移:17┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
		_显示:空循环(8000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:8000┊
		_显示:单击(1034,553,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1034,553,0)┊
	_显示:寻图失败┊
_显示:普通寻图(/异常处理/进入游戏.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/进入游戏.bmp┊_起点X:725┊_起点Y:637┊_宽:115┊_高:37┊_匹配值:90┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:57┊_Y位置偏移:17┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:空循环(8000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:8000┊
		_显示:单击(1034,553,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1034,553,0)┊
	_显示:寻图失败┊
_显示:滤色寻图(/异常处理/随身驿站未购买.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/异常处理/随身驿站未购买.bmp┊_起点X:538┊_起点Y:298┊_宽:174┊_高:27┊_匹配值:90┊_保留色:_YES┊_rgb_r:231┊_rgb_g:231┊_rgb_b:228┊_颜色个数:1┊_颜色组:RGB(231,231,228)=70#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:滤色寻图(/异常处理/游戏币不足.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/异常处理/游戏币不足.bmp┊_起点X:573┊_起点Y:296┊_宽:125┊_高:29┊_匹配值:90┊_保留色:_YES┊_rgb_r:246┊_rgb_g:245┊_rgb_b:245┊_颜色个数:1┊_颜色组:RGB(246,245,245)=72#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:滤色寻图(/异常处理/非绑定游戏币不足.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/异常处理/非绑定游戏币不足.bmp┊_起点X:552┊_起点Y:298┊_宽:172┊_高:26┊_匹配值:90┊_保留色:_YES┊_rgb_r:249┊_rgb_g:249┊_rgb_b:248┊_颜色个数:1┊_颜色组:RGB(249,249,248)=71#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:滤色寻图(/异常处理/游戏币不足无法修理.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/异常处理/游戏币不足无法修理.bmp┊_起点X:485┊_起点Y:296┊_宽:303┊_高:31┊_匹配值:80┊_保留色:_YES┊_rgb_r:238┊_rgb_g:238┊_rgb_b:237┊_颜色个数:1┊_颜色组:RGB(238,238,237)=72#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:滤色寻图(/异常处理/数量超过990请整理包裹.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/异常处理/数量超过990请整理包裹.bmp┊_起点X:468┊_起点Y:282┊_宽:341┊_高:55┊_匹配值:90┊_保留色:_YES┊_rgb_r:251┊_rgb_g:251┊_rgb_b:251┊_颜色个数:1┊_颜色组:RGB(251,251,251)=70#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:滤色寻图(/异常处理/包裹物品数量不能大于990.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/异常处理/包裹物品数量不能大于990.bmp┊_起点X:492┊_起点Y:299┊_宽:296┊_高:29┊_匹配值:90┊_保留色:_YES┊_rgb_r:253┊_rgb_g:253┊_rgb_b:253┊_颜色个数:1┊_颜色组:RGB(253,253,253)=70#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:滤色寻图(/异常处理/挑战副本成功.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/异常处理/挑战副本成功.bmp┊_起点X:486┊_起点Y:293┊_宽:316┊_高:34┊_匹配值:90┊_保留色:_YES┊_rgb_r:245┊_rgb_g:245┊_rgb_b:243┊_颜色个数:1┊_颜色组:RGB(245,245,243)=70#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:滤色寻图(/异常处理/邀请你组队.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/异常处理/邀请你组队.bmp┊_起点X:468┊_起点Y:217┊_宽:357┊_高:123┊_匹配值:90┊_保留色:_YES┊_rgb_r:248┊_rgb_g:248┊_rgb_b:248┊_颜色个数:1┊_颜色组:RGB(248,248,248)=70#┊_自定义滤色:_YES┊_寻图优先级:1┊_行标识:┊
	_显示:寻图成功┊
		_显示:如果(界面函数.获取选择状态 == 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:~JieMian.GetCheck(1,47) == 1┊
			_显示:普通寻图(/异常处理/右确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/右确定.bmp┊_起点X:677┊_起点Y:386┊_宽:88┊_高:40┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:43┊_Y位置偏移:17┊_寻图优先级:1┊
				_显示:寻图成功┊
				_显示:寻图失败┊
		_显示:否则 如果(界面函数.获取选择状态 == 0)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:~JieMian.GetCheck(1,47) == 0┊
			_显示:普通寻图(/异常处理/左取消.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/左取消.bmp┊_起点X:523┊_起点Y:386┊_宽:88┊_高:41┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:46┊_Y位置偏移:22┊_寻图优先级:1┊
				_显示:寻图成功┊
				_显示:寻图失败┊
	_显示:寻图失败┊
_显示:滤色寻图(/异常处理/帮会战.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/异常处理/帮会战.bmp┊_起点X:471┊_起点Y:281┊_宽:334┊_高:57┊_匹配值:80┊_保留色:_YES┊_rgb_r:237┊_rgb_g:237┊_rgb_b:234┊_颜色个数:1┊_颜色组:RGB(237,237,234)=70#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:滤色寻图(/异常处理/门派挑战赛.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/异常处理/门派挑战赛.bmp┊_起点X:462┊_起点Y:280┊_宽:353┊_高:59┊_匹配值:80┊_保留色:_YES┊_rgb_r:237┊_rgb_g:236┊_rgb_b:237┊_颜色个数:1┊_颜色组:RGB(237,236,237)=70#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:滤色寻图(/异常处理/临安战场.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/异常处理/临安战场.bmp┊_起点X:460┊_起点Y:268┊_宽:352┊_高:85┊_匹配值:90┊_保留色:_YES┊_rgb_r:241┊_rgb_g:240┊_rgb_b:239┊_颜色个数:1┊_颜色组:RGB(241,240,239)=70#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:滤色寻图(/异常处理/襄阳战场已开启.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/异常处理/襄阳战场已开启.bmp┊_起点X:484┊_起点Y:297┊_宽:303┊_高:28┊_匹配值:90┊_保留色:_YES┊_rgb_r:245┊_rgb_g:245┊_rgb_b:245┊_颜色个数:1┊_颜色组:RGB(245,245,245)=70#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:滤色寻图(/异常处理/飞沙走石.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/异常处理/飞沙走石.bmp┊_起点X:464┊_起点Y:253┊_宽:349┊_高:113┊_匹配值:80┊_保留色:_YES┊_rgb_r:220┊_rgb_g:223┊_rgb_b:219┊_颜色个数:1┊_颜色组:RGB(220,223,219)=70#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:滤色寻图(/异常处理/虚空战场已开启.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/异常处理/虚空战场已开启.bmp┊_起点X:546┊_起点Y:296┊_宽:179┊_高:29┊_匹配值:90┊_保留色:_YES┊_rgb_r:236┊_rgb_g:236┊_rgb_b:231┊_颜色个数:1┊_颜色组:RGB(236,236,231)=71#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:滤色寻图(/开始维护.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/开始维护.bmp┊_起点X:525┊_起点Y:280┊_宽:285┊_高:32┊_匹配值:90┊_保留色:_YES┊_rgb_r:246┊_rgb_g:246┊_rgb_b:246┊_颜色个数:1┊_颜色组:RGB(246,246,246)=75#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
