_显示:普通寻图(/带验证/游戏运行判断1.bmp)┊_步骤类型:_运行提示┊_寻图方式:_普通寻图┊_路径:/带验证/游戏运行判断1.bmp┊_起点X:23┊_起点Y:139┊_宽:50┊_高:42┊_匹配值:80┊_寻图优先级:1┊_提示类型:_代码解释┊_注释步骤类型:_寻图┊_节点颜色:RGB(0,128,0)┊
	_显示:寻图成功┊_步骤类型:_运行提示┊_提示类型:_代码解释┊_注释步骤类型:无┊_节点颜色:RGB(0,128,0)┊
		_显示:弹出提示(游戏中)┊_步骤类型:_运行提示┊_提示类型:_代码解释┊_标题:┊_内容:游戏中┊_注释提示类型:_弹出提示┊_注释步骤类型:_运行提示┊_节点颜色:RGB(0,128,0)┊
	_显示:寻图失败┊_步骤类型:_运行提示┊_提示类型:_代码解释┊_注释步骤类型:无┊_节点颜色:RGB(0,128,0)┊
		_显示:普通寻图(/带验证/游戏运行判断2.bmp)┊_步骤类型:_运行提示┊_寻图方式:_普通寻图┊_路径:/带验证/游戏运行判断2.bmp┊_起点X:1053┊_起点Y:5┊_宽:40┊_高:24┊_匹配值:80┊_寻图优先级:1┊_提示类型:_代码解释┊_注释步骤类型:_寻图┊_节点颜色:RGB(0,128,0)┊
			_显示:寻图成功┊_步骤类型:_运行提示┊_提示类型:_代码解释┊_注释步骤类型:无┊_节点颜色:RGB(0,128,0)┊
				_显示:弹出提示(游戏中)┊_步骤类型:_运行提示┊_提示类型:_代码解释┊_标题:┊_内容:游戏中┊_注释提示类型:_弹出提示┊_注释步骤类型:_运行提示┊_节点颜色:RGB(0,128,0)┊
			_显示:寻图失败┊_步骤类型:_运行提示┊_提示类型:_代码解释┊_注释步骤类型:无┊_节点颜色:RGB(0,128,0)┊
				_显示:空循环(2000毫秒)┊_步骤类型:_运行提示┊_循环类型:_空循环┊_循环时间:2000┊_提示类型:_代码解释┊_注释步骤类型:_循环┊_节点颜色:RGB(0,128,0)┊
				_显示:其它函数(启动程序)┊_步骤类型:_运行提示┊_函数类型:_其它函数┊_函数名字:StartPack┊_函数参数:"org.liujin.xiayi"┊_提示类型:_代码解释┊_注释步骤类型:_语法┊_节点颜色:RGB(0,128,0)┊
				_显示:空循环(4000毫秒)┊_步骤类型:_运行提示┊_循环类型:_空循环┊_循环时间:4000┊_提示类型:_代码解释┊_注释步骤类型:_循环┊_节点颜色:RGB(0,128,0)┊
_显示:普通寻图(/带验证/战斗检测.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/带验证/战斗检测.bmp┊_起点X:384┊_起点Y:31┊_宽:49┊_高:46┊_匹配值:80┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:弹出提示(战斗中)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:战斗中┊
	_显示:寻图失败┊
_显示:普通寻图(/带验证/锁码设置.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/带验证/锁码设置.bmp┊_起点X:408┊_起点Y:112┊_宽:131┊_高:39┊_匹配值:80┊_寻图优先级:1┊_行标识:┊
	_显示:寻图成功┊
		_显示:普通寻图(/带验证/锁码.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/带验证/锁码.bmp┊_起点X:450┊_起点Y:184┊_宽:123┊_高:31┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:-50┊_Y位置偏移:121┊_寻图优先级:1┊
			_显示:寻图成功┊
				_显示:函数[缓冲=界面函数.获得文本框文本]┊_步骤类型:_语法┊_变量名称:缓冲┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetWindowText(1,30)┊
				_显示:按键函数(输入字符串)┊_步骤类型:_语法┊_函数类型:_按键函数┊_函数名字:Input┊_函数参数:缓冲┊
				_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
				_显示:普通寻图(/带验证/输入确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/带验证/输入确定.bmp┊_起点X:1193┊_起点Y:77┊_宽:66┊_高:42┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:29┊_Y位置偏移:24┊_寻图优先级:1┊
					_显示:寻图成功┊
					_显示:寻图失败┊
				_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
				_显示:普通寻图(/带验证/确认密码.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/带验证/确认密码.bmp┊_起点X:691┊_起点Y:291┊_宽:55┊_高:32┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:42┊_Y位置偏移:24┊_寻图优先级:1┊
					_显示:寻图成功┊
					_显示:寻图失败┊
				_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
				_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
					_显示:寻图成功┊
					_显示:寻图失败┊
				_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
				_显示:普通寻图(/挂机/退出.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/退出.bmp┊_起点X:1103┊_起点Y:37┊_宽:40┊_高:39┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:27┊_Y位置偏移:17┊_寻图优先级:1┊
					_显示:寻图成功┊
					_显示:寻图失败┊
			_显示:寻图失败┊
				_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
				_显示:普通寻图(/带验证/解锁成功.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/带验证/解锁成功.bmp┊_起点X:585┊_起点Y:296┊_宽:54┊_高:31┊_匹配值:80┊_寻图优先级:1┊
					_显示:寻图成功┊
						_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
							_显示:寻图成功┊
							_显示:寻图失败┊
					_显示:寻图失败┊
				_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
				_显示:普通寻图(/带验证/已解锁.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/带验证/已解锁.bmp┊_起点X:600┊_起点Y:296┊_宽:51┊_高:31┊_匹配值:80┊_寻图优先级:1┊
					_显示:寻图成功┊
						_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
							_显示:寻图成功┊
							_显示:寻图失败┊
					_显示:寻图失败┊
				_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
				_显示:普通寻图(/带验证/解锁失败.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/带验证/解锁失败.bmp┊_起点X:539┊_起点Y:278┊_宽:31┊_高:32┊_匹配值:80┊_寻图优先级:1┊
					_显示:寻图成功┊
						_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
							_显示:寻图成功┊
							_显示:寻图失败┊
					_显示:寻图失败┊
				_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
				_显示:普通寻图(/带验证/验证.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/带验证/验证.bmp┊_起点X:623┊_起点Y:297┊_宽:55┊_高:29┊_匹配值:80┊_寻图优先级:1┊
					_显示:寻图成功┊
						_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
							_显示:寻图成功┊
							_显示:寻图失败┊
					_显示:寻图失败┊
				_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
				_显示:普通寻图(/带验证/长度.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/带验证/长度.bmp┊_起点X:556┊_起点Y:296┊_宽:44┊_高:30┊_匹配值:80┊_寻图优先级:1┊
					_显示:寻图成功┊
						_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
							_显示:寻图成功┊
							_显示:寻图失败┊
					_显示:寻图失败┊
	_显示:寻图失败┊
_显示:普通寻图(/带验证/离线经验.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/带验证/离线经验.bmp┊_起点X:591┊_起点Y:165┊_宽:63┊_高:35┊_匹配值:80┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/带验证/领取.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/带验证/领取.bmp┊_起点X:629┊_起点Y:536┊_宽:76┊_高:37┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:47┊_Y位置偏移:16┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:滤色寻图(/带验证/维护.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/带验证/维护.bmp┊_起点X:678┊_起点Y:281┊_宽:47┊_高:27┊_匹配值:80┊_保留色:_YES┊_rgb_r:247┊_rgb_g:243┊_rgb_b:247┊_颜色个数:1┊_颜色组:RGB(247,243,247)=50#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:滤色寻图(/带验证/武林争霸.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/带验证/武林争霸.bmp┊_起点X:464┊_起点Y:281┊_宽:50┊_高:26┊_匹配值:80┊_保留色:_YES┊_rgb_r:239┊_rgb_g:239┊_rgb_b:239┊_颜色个数:1┊_颜色组:RGB(239,239,239)=50#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
