_显示:普通寻图(/异常处理/充值页面.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/充值页面.bmp┊_起点X:596┊_起点Y:41┊_宽:73┊_高:40┊_匹配值:80┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/挂机/退出.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/退出.bmp┊_起点X:1103┊_起点Y:37┊_宽:40┊_高:39┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:27┊_Y位置偏移:17┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:普通寻图(/异常处理/福利页面.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/福利页面.bmp┊_起点X:592┊_起点Y:50┊_宽:72┊_高:40┊_匹配值:80┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/挂机/退出.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/退出.bmp┊_起点X:1105┊_起点Y:16┊_宽:70┊_高:65┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:27┊_Y位置偏移:17┊_寻图优先级:1┊_行标识:┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:普通寻图(/异常处理/精彩活动.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/精彩活动.bmp┊_起点X:569┊_起点Y:41┊_宽:138┊_高:39┊_匹配值:80┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/挂机/退出.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/退出.bmp┊_起点X:1103┊_起点Y:37┊_宽:40┊_高:39┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:27┊_Y位置偏移:17┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:普通寻图(/异常处理/模式页面.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/模式页面.bmp┊_起点X:415┊_起点Y:280┊_宽:289┊_高:95┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:557┊_Y位置偏移:-249┊_寻图优先级:1┊
	_显示:寻图成功┊
	_显示:寻图失败┊
_显示:普通寻图(/异常处理/商城页面.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/商城页面.bmp┊_起点X:596┊_起点Y:46┊_宽:71┊_高:38┊_匹配值:80┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/挂机/退出.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/退出.bmp┊_起点X:1103┊_起点Y:37┊_宽:40┊_高:39┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:27┊_Y位置偏移:17┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:普通寻图(/异常处理/精灵页面.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/精灵页面.bmp┊_起点X:596┊_起点Y:45┊_宽:68┊_高:35┊_匹配值:80┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/挂机/退出.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/退出.bmp┊_起点X:1105┊_起点Y:16┊_宽:70┊_高:65┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:27┊_Y位置偏移:17┊_寻图优先级:1┊_行标识:┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:普通寻图(/异常处理/boos页面.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/boos页面.bmp┊_起点X:571┊_起点Y:268┊_宽:137┊_高:119┊_匹配值:80┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/挂机/退出.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/退出.bmp┊_起点X:1105┊_起点Y:16┊_宽:70┊_高:65┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:27┊_Y位置偏移:17┊_寻图优先级:1┊_行标识:┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:普通寻图(/异常处理/设置页面.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/设置页面.bmp┊_起点X:598┊_起点Y:44┊_宽:70┊_高:37┊_匹配值:80┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/挂机/退出.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/退出.bmp┊_起点X:1103┊_起点Y:37┊_宽:40┊_高:39┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:27┊_Y位置偏移:17┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:普通寻图(/挂机/寻路/地图.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/寻路/地图.bmp┊_起点X:601┊_起点Y:39┊_宽:70┊_高:36┊_匹配值:80┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/挂机/退出.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/退出.bmp┊_起点X:1105┊_起点Y:16┊_宽:70┊_高:65┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:27┊_Y位置偏移:17┊_寻图优先级:1┊_行标识:┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:普通寻图(/异常处理/改造巧匠.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/改造巧匠.bmp┊_起点X:563┊_起点Y:42┊_宽:137┊_高:39┊_匹配值:80┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/挂机/退出.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/退出.bmp┊_起点X:1103┊_起点Y:37┊_宽:40┊_高:39┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:27┊_Y位置偏移:17┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:普通寻图(/异常处理/副本挑战.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/副本挑战.bmp┊_起点X:561┊_起点Y:38┊_宽:139┊_高:35┊_匹配值:80┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/挂机/退出.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/退出.bmp┊_起点X:1105┊_起点Y:16┊_宽:70┊_高:65┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:27┊_Y位置偏移:17┊_寻图优先级:1┊_行标识:┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:普通寻图(/挂机/一键出售.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/一键出售.bmp┊_起点X:731┊_起点Y:589┊_宽:112┊_高:28┊_匹配值:80┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/挂机/退出.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/退出.bmp┊_起点X:1103┊_起点Y:37┊_宽:40┊_高:39┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:27┊_Y位置偏移:17┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:普通寻图(/异常处理/仓库页面.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/仓库页面.bmp┊_起点X:599┊_起点Y:45┊_宽:70┊_高:35┊_匹配值:80┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/挂机/退出.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/退出.bmp┊_起点X:1103┊_起点Y:37┊_宽:40┊_高:39┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:27┊_Y位置偏移:17┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:普通寻图(/挂机/背包.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/背包.bmp┊_起点X:594┊_起点Y:41┊_宽:76┊_高:41┊_匹配值:80┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/挂机/退出.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/退出.bmp┊_起点X:1103┊_起点Y:37┊_宽:40┊_高:39┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:27┊_Y位置偏移:17┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:滤色寻图(/挂机/排名.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/挂机/排名.bmp┊_起点X:597┊_起点Y:316┊_宽:63┊_高:28┊_匹配值:80┊_保留色:_YES┊_rgb_r:239┊_rgb_g:223┊_rgb_b:189┊_颜色个数:1┊_颜色组:RGB(239,223,189)=60#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:单击(1205,81,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1205,81,0)┊
	_显示:寻图失败┊
_显示:滤色寻图(/异常处理/数量超过99请及时整理包裹.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/异常处理/数量超过99请及时整理包裹.bmp┊_起点X:475┊_起点Y:284┊_宽:324┊_高:51┊_匹配值:80┊_保留色:_YES┊_rgb_r:253┊_rgb_g:253┊_rgb_b:253┊_颜色个数:1┊_颜色组:RGB(253,253,253)=72#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:普通寻图(/异常处理/确定.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:38┊_Y位置偏移:20┊_寻图优先级:1┊
			_显示:寻图成功┊
			_显示:寻图失败┊
	_显示:寻图失败┊
_显示:滤色寻图(/异常处理/确定原地复活取消回城.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/异常处理/确定原地复活取消回城.bmp┊_起点X:550┊_起点Y:244┊_宽:162┊_高:54┊_匹配值:80┊_保留色:_YES┊_rgb_r:231┊_rgb_g:224┊_rgb_b:219┊_颜色个数:1┊_颜色组:RGB(231,224,219)=70#┊_自定义滤色:_YES┊_寻图优先级:1┊
	_显示:寻图成功┊
		_显示:如果(界面函数.获取选择状态 == 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:~JieMian.GetCheck(1,43) == 1┊
			_显示:普通寻图(/异常处理/确认.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/确认.bmp┊_起点X:676┊_起点Y:373┊_宽:89┊_高:41┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:45┊_Y位置偏移:17┊_寻图优先级:1┊
				_显示:寻图成功┊
				_显示:寻图失败┊
		_显示:否则 如果(界面函数.获取选择状态 == 0)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:~JieMian.GetCheck(1,43) == 0┊
			_显示:普通寻图(/异常处理/取消.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/异常处理/取消.bmp┊_起点X:502┊_起点Y:372┊_宽:92┊_高:43┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:44┊_Y位置偏移:21┊_寻图优先级:1┊
				_显示:寻图成功┊
					_显示:插件(位置判断)┊_步骤类型:_插件┊_路径:/位置判断.cj┊
						_显示:运行成功┊
						_显示:运行失败┊
				_显示:寻图失败┊
	_显示:寻图失败┊
