_显示:限时循环(180秒)┊_步骤类型:_循环┊_循环类型:_限时循环┊_循环时间:180┊
	_显示:普通寻图(/商城.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/商城.bmp┊_起点X:1043┊_起点Y:23┊_宽:51┊_高:34┊_匹配值:80┊_寻图优先级:1┊
		_显示:寻图成功┊
			_显示:单击(1208,83,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1208,83,0)┊
		_显示:寻图失败┊
	_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
	_显示:普通寻图(/挂机/寻路/世界.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/寻路/世界.bmp┊_起点X:140┊_起点Y:139┊_宽:56┊_高:33┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:32┊_Y位置偏移:7┊_寻图优先级:1┊
		_显示:寻图成功┊
		_显示:寻图失败┊
	_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
	_显示:普通寻图(/挂机/寻路/区域.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/寻路/区域.bmp┊_起点X:143┊_起点Y:139┊_宽:54┊_高:29┊_匹配值:80┊_寻图优先级:1┊
		_显示:寻图成功┊
			_显示:插件(区域寻图)┊_步骤类型:_插件┊_路径:/区域寻图.cj┊
				_显示:运行成功┊
				_显示:运行失败┊
			_显示:跳转(跳出循环)┊_步骤类型:_跳转┊_跳转类型:_跳出循环┊
		_显示:寻图失败┊
			_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
			_显示:普通寻图(/挂机/退出.bmp)┊_步骤类型:_寻图┊_寻图方式:_普通寻图┊_路径:/挂机/退出.bmp┊_起点X:1103┊_起点Y:18┊_宽:73┊_高:76┊_匹配值:80┊_寻图后点击:_YES┊_触摸类型:_单击┊_X位置偏移:27┊_Y位置偏移:17┊_寻图优先级:1┊_行标识:┊
				_显示:寻图成功┊
				_显示:寻图失败┊
	_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
	_显示:循环尾┊_循环尾:循环尾┊
