_显示:函数[等级字符=界面函数.获得文本框文本]┊_步骤类型:_语法┊_变量名称:等级字符┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetWindowText(1,8)┊
_显示:变量[等级]赋值(等级字符.stoi())┊_步骤类型:_语法┊_变量名称:等级┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:等级字符.stoi()┊
_显示:函数[开机时间=其它函数.获得开机时间]┊_步骤类型:_语法┊_变量名称:开机时间┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetTickCount()┊
_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
_显示:如果(等级 > 120 || 等级 < 5)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:等级 > 120 || 等级 < 5┊
	_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
	_显示:弹出提示(等级范围错误，应该在 5-120 之间)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:等级范围错误，应该在 5-120 之间┊
	_显示:其它函数(停止运行脚本)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:StopRunScript┊_函数参数:┊
_显示:否则┊_步骤类型:_语法┊_关键字:_ELSE┊
	_显示:其它函数(启动异常处理)┊_步骤类型:_语法┊_函数类型:_其它函数┊_函数名字:StartThread┊_函数参数:0,"异常处理"┊
	_显示:变量[等级]赋值(等级/5*5)┊_步骤类型:_语法┊_变量名称:等级┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:等级/5*5┊
	_显示:如果(界面函数.获取选择状态 == 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:~JieMian.GetCheck(1,35) == 1┊
		_显示:插件(挂机总插件)┊_步骤类型:_插件┊_路径:/挂机总插件.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
	_显示:否则 如果(界面函数.获取选择状态 == 1)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:~JieMian.GetCheck(1,36) == 1┊
		_显示:插件(副本总插件)┊_步骤类型:_插件┊_路径:/副本总插件.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
	_显示:否则 如果(界面函数.获取选择状态 == 1)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:~JieMian.GetCheck(1,37) == 1┊
		_显示:插件(其他功能总插件)┊_步骤类型:_插件┊_路径:/其他功能总插件.cj┊
			_显示:运行成功┊
			_显示:运行失败┊
