_显示:函数[出售时间=其它函数.获得开机时间]┊_步骤类型:_语法┊_变量名称:出售时间┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetTickCount()┊
_显示:函数[修装时间=其它函数.获得开机时间]┊_步骤类型:_语法┊_变量名称:修装时间┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetTickCount()┊
_显示:函数[买药时间=其它函数.获得开机时间]┊_步骤类型:_语法┊_变量名称:买药时间┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetTickCount()┊
_显示:函数[归位时间=其它函数.获得开机时间]┊_步骤类型:_语法┊_变量名称:归位时间┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetTickCount()┊
_显示:变量[事件]赋值(1)┊_步骤类型:_语法┊_变量名称:事件┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:1┊
_显示:群攻单击(1038,546,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1038,546,0)┊
_显示:无限循环()┊_步骤类型:_循环┊_循环类型:_无限循环┊
	_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
	_显示:插件(异常普通)┊_步骤类型:_插件┊_路径:/异常普通.cj┊
		_显示:运行成功┊
		_显示:运行失败┊
	_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
	_显示:如果(事件 == 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:事件 == 1┊
		_显示:函数[当前时间=其它函数.获得开机时间]┊_步骤类型:_语法┊_变量名称:当前时间┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetTickCount()┊
		_显示:变量[过去时间]赋值(当前时间-出售时间)┊_步骤类型:_语法┊_变量名称:过去时间┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:当前时间-出售时间┊
		_显示:函数[状态=界面函数.获取选择行]┊_步骤类型:_语法┊_变量名称:状态┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetCurSel(1,22)┊
		_显示:变量[状态时间]赋值((状态+1)*60000)┊_步骤类型:_语法┊_变量名称:状态时间┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:(状态+1)*60000┊
		_显示:函数[开关=界面函数.获取选择状态]┊_步骤类型:_语法┊_变量名称:开关┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetCheck(1,17)┊
		_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
		_显示:如果(开关 == 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:开关 == 1┊
			_显示:如果(过去时间 >= 状态时间)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:过去时间 >= 状态时间┊
				_显示:插件(出售)┊_步骤类型:_插件┊_路径:/出售.cj┊
					_显示:运行成功┊
					_显示:运行失败┊
				_显示:函数[出售时间=其它函数.获得开机时间]┊_步骤类型:_语法┊_变量名称:出售时间┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetTickCount()┊
	_显示:否则 如果(事件 == 2)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:事件 == 2┊
		_显示:函数[当前时间=其它函数.获得开机时间]┊_步骤类型:_语法┊_变量名称:当前时间┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetTickCount()┊
		_显示:变量[过去时间]赋值(当前时间-修装时间)┊_步骤类型:_语法┊_变量名称:过去时间┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:当前时间-修装时间┊
		_显示:函数[状态=界面函数.获取选择行]┊_步骤类型:_语法┊_变量名称:状态┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetCurSel(1,24)┊
		_显示:变量[状态时间]赋值((状态+1)*5*60000)┊_步骤类型:_语法┊_变量名称:状态时间┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:(状态+1)*5*60000┊
		_显示:函数[开关=界面函数.获取选择状态]┊_步骤类型:_语法┊_变量名称:开关┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetCheck(1,18)┊
		_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
		_显示:如果(开关 == 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:开关 == 1┊
			_显示:如果(过去时间 >= 状态时间)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:过去时间 >= 状态时间┊
				_显示:插件(修装)┊_步骤类型:_插件┊_路径:/修装.cj┊
					_显示:运行成功┊
					_显示:运行失败┊
				_显示:函数[修装时间=其它函数.获得开机时间]┊_步骤类型:_语法┊_变量名称:修装时间┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetTickCount()┊
	_显示:否则 如果(事件 == 3)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:事件 == 3┊
		_显示:函数[当前时间=其它函数.获得开机时间]┊_步骤类型:_语法┊_变量名称:当前时间┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetTickCount()┊
		_显示:变量[过去时间]赋值(当前时间-买药时间)┊_步骤类型:_语法┊_变量名称:过去时间┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:当前时间-买药时间┊
		_显示:函数[temp=界面函数.获取指定行文本]┊_步骤类型:_语法┊_变量名称:temp┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetItemText(1,25,~JieMian.GetCurSel(1,25))┊
		_显示:变量[状态时间]赋值(temp*60000)┊_步骤类型:_语法┊_变量名称:状态时间┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:temp.stoi()*60000┊
		_显示:函数[开关=界面函数.获取选择状态]┊_步骤类型:_语法┊_变量名称:开关┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetCheck(1,19)┊
		_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
		_显示:如果(开关 == 1)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:开关 == 1┊
			_显示:如果(过去时间 >= 状态时间)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:过去时间 >= 状态时间┊
				_显示:插件(买药)┊_步骤类型:_插件┊_路径:/买药.cj┊
					_显示:运行成功┊
					_显示:运行失败┊
				_显示:函数[买药时间=其它函数.获得开机时间]┊_步骤类型:_语法┊_变量名称:买药时间┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetTickCount()┊
	_显示:否则 如果(事件 == 4)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:事件 == 4┊
		_显示:函数[当前时间=其它函数.获得开机时间]┊_步骤类型:_语法┊_变量名称:当前时间┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetTickCount()┊
		_显示:变量[过去时间]赋值(当前时间-归位时间)┊_步骤类型:_语法┊_变量名称:过去时间┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:当前时间-归位时间┊
		_显示:如果(过去时间 >= 30000)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:过去时间 >= 30000┊
			_显示:寻图函数(保存屏幕获取血量和蓝量)┊_步骤类型:_语法┊_函数类型:_寻图函数┊_函数名字:SaveScreen┊_函数参数:"/工程文件/侠义OL_682055/图片/temp/temp.bmp",115,40,150,42┊
			_显示:空循环(5000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:5000┊
			_显示:函数[寻图变量=寻图函数.找图]┊_步骤类型:_语法┊_变量名称:寻图变量┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~XunTu.ZhaoTu("/工程文件/侠义OL_682055/图片/temp/temp.bmp",115,40,150,42,90)┊
			_显示:如果(寻图变量 > 0)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:寻图变量.Num() > 0┊
				_显示:弹出提示(战斗停止)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:战斗停止┊
			_显示:否则 如果(寻图变量 == 0)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:寻图变量.Num() == 0┊
				_显示:弹出提示(战斗中)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:战斗中┊
			_显示:插件(位置判断)┊_步骤类型:_插件┊_路径:/位置判断.cj┊
				_显示:运行成功┊
				_显示:运行失败┊
			_显示:函数[归位时间=其它函数.获得开机时间]┊_步骤类型:_语法┊_变量名称:归位时间┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.GetTickCount()┊
	_显示:否则 如果(事件 == 5)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:事件 == 5┊
	_显示:否则┊_步骤类型:_语法┊_关键字:_ELSE┊
		_显示:变量[事件]赋值(0)┊_步骤类型:_语法┊_变量名称:事件┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:0┊
	_显示:变量[事件]赋值(事件+1)┊_步骤类型:_语法┊_变量名称:事件┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:事件+1┊
	_显示:循环尾┊_循环尾:循环尾┊
