_显示:无限循环()┊_步骤类型:_循环┊_循环类型:_无限循环┊
	_显示:空循环(200毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:200┊
	_显示:寻图函数(保存屏幕)┊_步骤类型:_语法┊_函数类型:_寻图函数┊_函数名字:SaveScreen┊_函数参数:"/工程文件/侠义OL_682055/图片/temp/tem.bmp",630,261,29,10┊
	_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
	_显示:函数[寻图变量=寻图函数.找图]┊_步骤类型:_语法┊_变量名称:寻图变量┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~XunTu.ZhaoTu("/工程文件/侠义OL_682055/图片/temp/tem.bmp",630,261,29,10,90)┊
	_显示:如果(寻图变量 > 0)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:寻图变量.Num() > 0┊
		_显示:弹出提示(攻击停止)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:攻击停止┊
		_显示:跳转(返回成功)┊_步骤类型:_跳转┊_跳转类型:_返回成功┊
	_显示:否则 如果(寻图变量 == 0)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:寻图变量.Num() == 0┊
		_显示:弹出提示(正在攻击)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:正在攻击┊
		_显示:跳转(返回失败)┊_步骤类型:_跳转┊_跳转类型:_返回失败┊
	_显示:循环尾┊_循环尾:循环尾┊
