_显示:空循环(1500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1500┊
_显示:函数[寻图变量=寻图函数.找图]┊_步骤类型:_语法┊_变量名称:寻图变量┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~XunTu.ZhaoTu("/工程文件/侠义OL_682055/图片/挂机/寻路/边角.bmp",136,105,994,537,75)┊
_显示:空循环(1500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1500┊
_显示:变量属性[数目=寻图变量.个数]┊_步骤类型:_语法┊_变量名称:数目┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:寻图变量.Num()┊
_显示:弹出提示(<数目>)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:<数目>┊
_显示:空循环(1500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1500┊
_显示:变量[临时计数]赋值(1)┊_步骤类型:_语法┊_变量名称:临时计数┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:1┊
_显示:限次循环(数目次)┊_步骤类型:_循环┊_循环类型:_限次循环┊_循环时间:数目┊
	_显示:变量属性[x=寻图变量.X坐标]┊_步骤类型:_语法┊_变量名称:x┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:寻图变量.NX(临时计数)┊
	_显示:变量属性[y=寻图变量.y坐标]┊_步骤类型:_语法┊_变量名称:y┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:寻图变量.NY(临时计数)┊
	_显示:函数[temp=其它函数.OCR文字识别]┊_步骤类型:_语法┊_变量名称:temp┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.OcrTesseract(x+14,y,108,26,"","chi_sim")┊
	_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
	_显示:弹出提示(<temp>)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:<temp>┊
	_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
	_显示:变量[临时计数]赋值(临时计数+1)┊_步骤类型:_语法┊_变量名称:临时计数┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:临时计数+1┊
	_显示:循环尾┊_循环尾:循环尾┊
	_显示:函数[寻图变量=其它函数.OCR扩展识别]┊_步骤类型:_语法┊_变量名称:寻图变量┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.OcrEx(0,0,0,0,"","",2-4)┊
_显示:函数[temp=插件扩展.百度OCR]┊_步骤类型:_语法┊_变量名称:temp┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.RunJavaClass("/插件库/常用插件.plugin","baiduOCR"+","+("IeIHHgzlZvcYaowlj9ARkEX4").tostr+","+("HGz4DYfE1QxhHbX82RIcW6G7gs3cDBv1").tostr+","+("/工程文件/侠义OL_682055/图片/世界地图/青阳镇.bmp").tostr,0)┊
