_显示:华为┊_步骤类型:_循环┊_循环类型:_无限循环┊
	_显示:滤色寻图(/截图1.bmp)┊_步骤类型:_寻图┊_寻图方式:_滤色寻图┊_路径:/截图1.bmp┊_起点X:500┊_起点Y:19┊_宽:51┊_高:27┊_匹配值:80┊_保留色:_YES┊_rgb_r:236┊_rgb_g:239┊_rgb_b:220┊_颜色个数:1┊_颜色组:RGB(236,239,220)=50#┊_自定义滤色:_YES┊_寻图优先级:1┊
		_显示:寻图成功┊
			_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
			_显示:单击(1198,621,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1198,621,0)┊
		_显示:寻图失败┊
			_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
			_显示:单击(151,570,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(150,570,0)┊
			_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
			_显示:单击(1239,307,0)┊_步骤类型:_按键┊_触摸类型:_单击┊_触摸位置:(1239,307,0)┊
			_显示:空循环(100毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:100┊
	_显示:循环尾┊_循环尾:循环尾┊
