_显示:函数[获取事件ID]┊_步骤类型:_语法┊_变量名称:事件ID┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~JieMian.GetEventID()┊
_显示:如果(挂机模式)┊_步骤类型:_语法┊_关键字:_IF┊_判断式:事件ID == 35┊
	_显示:界面函数(设置选择状态)┊_步骤类型:_语法┊_函数类型:_界面函数┊_函数名字:SetCheck┊_函数参数:1,36,0┊
	_显示:界面函数(设置选择状态)┊_步骤类型:_语法┊_函数类型:_界面函数┊_函数名字:SetCheck┊_函数参数:1,37,0┊
_显示:否则 如果(副本模式)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:事件ID == 36┊
	_显示:界面函数(设置选择状态)┊_步骤类型:_语法┊_函数类型:_界面函数┊_函数名字:SetCheck┊_函数参数:1,35,0┊
	_显示:界面函数(设置选择状态)┊_步骤类型:_语法┊_函数类型:_界面函数┊_函数名字:SetCheck┊_函数参数:1,37,0┊
_显示:否则 如果(其他模式)┊_步骤类型:_语法┊_关键字:_EIF┊_判断式:事件ID == 37┊
	_显示:界面函数(设置选择状态)┊_步骤类型:_语法┊_函数类型:_界面函数┊_函数名字:SetCheck┊_函数参数:1,35,0┊
	_显示:界面函数(设置选择状态)┊_步骤类型:_语法┊_函数类型:_界面函数┊_函数名字:SetCheck┊_函数参数:1,36,0┊
