_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:界面函数(隐藏主界面)┊_步骤类型:_语法┊_函数类型:_界面函数┊_函数名字:HideMainInterface┊_函数参数:┊
_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
_显示:函数[temp=其它函数.OCR文字识别]┊_步骤类型:_语法┊_变量名称:temp┊_变量操作:_变量赋值┊_赋值方式:=┊_赋值为:~QiTa.OcrTesseract(442,18,163,26,"RGB(239,235,225)=50#","chi_sim")┊
_显示:空循环(1000毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:1000┊
_显示:寻图函数(保存屏幕)┊_步骤类型:_语法┊_函数类型:_寻图函数┊_函数名字:SaveScreen┊_函数参数:"/工程文件/侠义OL_682055/图片/temp/对象.bmp",442,18,163,26┊
_显示:空循环(500毫秒)┊_步骤类型:_循环┊_循环类型:_空循环┊_循环时间:500┊
_显示:界面函数(设置文本框文本)┊_步骤类型:_语法┊_函数类型:_界面函数┊_函数名字:SetWindowText┊_函数参数:1,41,temp┊
_显示:界面函数(设置图像背景)┊_步骤类型:_语法┊_函数类型:_界面函数┊_函数名字:SetBackImage┊_函数参数:1,40,"/工程文件/侠义OL_682055/图片/temp/对象.bmp"┊
_显示:弹出提示(选择攻击对象成功)┊_步骤类型:_运行提示┊_提示类型:_弹出提示┊_标题:┊_内容:选择攻击对象成功┊
