_路径:_窗体┊_ID类型:_窗体┊_起点X:0┊_起点Y:0┊_宽:240┊_高:240┊_内容:┊_父窗体:0┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:RGB(255,0,0)┊_背景色:RGB(255,255,255)┊_字体大小:14┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_窗体背景图片:RGB(255,255,255)┊_组框边框颜色:RGB(0,0,255)┊@
_路径:3000┊_ID类型:_图像┊_起点X:212┊_起点Y:4┊_宽:25┊_高:25┊_内容:┊_父窗体:0┊_所属容器分组:0┊_可见状态:0┊_禁用状态:0┊_字体色:┊_背景色:res/min0.png┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3001┊_ID类型:_图像┊_起点X:6┊_起点Y:6┊_宽:41┊_高:21┊_内容:┊_父窗体:0┊_所属容器分组:0┊_可见状态:0┊_禁用状态:0┊_字体色:┊_背景色:res/run0.png┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3002┊_ID类型:_图像┊_起点X:53┊_起点Y:6┊_宽:41┊_高:21┊_内容:┊_父窗体:0┊_所属容器分组:0┊_可见状态:0┊_禁用状态:0┊_字体色:┊_背景色:res/pause0.png┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3003┊_ID类型:_图像┊_起点X:100┊_起点Y:6┊_宽:41┊_高:21┊_内容:┊_父窗体:0┊_所属容器分组:0┊_可见状态:0┊_禁用状态:0┊_字体色:┊_背景色:res/stop0.png┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3004┊_ID类型:_图像┊_起点X:163┊_起点Y:4┊_宽:21┊_高:21┊_内容:┊_父窗体:0┊_所属容器分组:0┊_可见状态:0┊_禁用状态:0┊_字体色:┊_背景色:res/close0.png┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3005┊_ID类型:_TAB容器┊_起点X:0┊_起点Y:0┊_宽:240┊_高:480┊_内容:┊_父窗体:0┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:RGB(231,231,231)┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_第1容器:欢迎┊_第2容器:挂机┊_第3容器:副本┊_第4容器:其他功能┊_第5容器:下载┊_总个数:5┊_目前选择项:1┊_容器标题:1┊_选择项颜色:RGB(0,162,232)┊_未选择项颜色:RGB(231,231,231)┊_选择字体色:┊_容器分组分页:1_2_1_1_1_┊@
_路径:3006┊_ID类型:_标签┊_起点X:29┊_起点Y:61┊_宽:56┊_高:27┊_内容:人物等级┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3007┊_ID类型:_文本框┊_起点X:102┊_起点Y:61┊_宽:56┊_高:27┊_内容:36┊_父窗体:3005┊_所属容器分组:0┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:RGB(255,255,255)┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:2┊_初始文字:┊_底部线条色:┊_边框色:┊@
_路径:3033┊_ID类型:_标签┊_起点X:18┊_起点Y:50┊_宽:56┊_高:27┊_内容:地图┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:RGB(195,195,195)┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3008┊_ID类型:_标签┊_起点X:18┊_起点Y:80┊_宽:56┊_高:27┊_内容:坐标┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:RGB(195,195,195)┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3011┊_ID类型:_标签┊_起点X:18┊_起点Y:110┊_宽:56┊_高:27┊_内容:自动出售┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:RGB(195,195,195)┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3009┊_ID类型:_标签┊_起点X:18┊_起点Y:140┊_宽:56┊_高:27┊_内容:自动修装┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:RGB(195,195,195)┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3010┊_ID类型:_标签┊_起点X:18┊_起点Y:170┊_宽:56┊_高:27┊_内容:自动买药┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:RGB(195,195,195)┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3028┊_ID类型:_标签┊_起点X:18┊_起点Y:200┊_宽:56┊_高:27┊_内容:锁码┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:RGB(195,195,195)┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3015┊_ID类型:_下拉列表┊_起点X:87┊_起点Y:50┊_宽:140┊_高:27┊_内容:┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:RGB(0,0,0)┊_背景色:┊_字体大小:14┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_第1行:清溪 (1-2)┊_第2行:野猪林 (15-17)┊_第3行:燕子坞 (15-17)┊_第4行:雒丘 (18-20)┊_第5行:莺雀道 (18-20)┊_第6行:展扇岭 (21-23)┊_第7行:竹影坡 (21-23)┊_第8行:伞阳道 (24-26)┊_第9行:卧虎洞 (24-26)┊_第10行:林荫道 (27-29)┊_第11行:知客坪 (27-29)┊_第12行:瓜田 (30、35)┊_第13行:青竹村 (30-31)┊_第14行:运河 (30-31)┊_第15行:陇丘 (32-33)┊_第16行:屯田地 (32-33)┊_第17行:放马坡 (34-35)┊_第18行:临浦塘 (34-35)┊_第19行:莲花洞南 (36-37)┊_第20行:牵牛洞 (36-37)┊_第21行:莲花洞北 (38-39)┊_第22行:牵牛山 (38-39)┊_第23行:杏花村 (40)┊_第24行:九莲山 (40-41)┊_第25行:揽月小筑 (40-41)┊_第26行:建康码头 (42-43)┊_第27行:聚贤庄 (42-43)┊_第28行:鲲鹏道 (44-45)┊_第29行:襄水码头 (44-45)┊_第30行:操练场 (46-47)┊_第31行:青阳镇 (46-47)┊_第32行:兵器库 (48-49)┊_第33行:关王殿 (48-49)┊_第34行:梅林 (50)┊_第35行:风月岗 (50-51)┊_第36行:乌梅镇 (50-51)┊_第37行:花海 (52-53)┊_第38行:乱葬岗 (52-53)┊_第39行:跑马场 (54-55)┊_第40行:紫竹林 (54-55)┊_第41行:吞龙巷 (56-57)┊_第42行:紫竹密道 (56-57)┊_第43行:刘家村 (58-59)┊_第44行:青阳山道 (58-59)┊_第45行:宋军前阵 (60)┊_第46行:虎涧 (60-61)┊_第47行:狮驼岭 (60-61)┊_第48行:天机湖 (62-63)┊_第49行:玉璧湖 (62-63)┊_第50行:廊岩洞 (64-65)┊_第51行:香禁洞 (64-65)┊_第52行:到仙镇 (66-67)┊_第53行:鸿雁村 (66-67)┊_第54行:黄龙戈壁 (68-69)┊_第55行:妙见台 (68-69)┊_第56行:金军驻地 (70)┊_第57行:疆北 (70-71)┊_第58行:洛南 (70-71)┊_第59行:百千家 (72-73)┊_第60行:无量泉 (72-73)┊_第61行:金蛇沟 (74-75)┊_第62行:枯木谷 (74-75)┊_第63行:玉川 (76-77)┊_第64行:九月湖 (78-83)┊_第65行:黄屯山脉 (84-91)┊_第66行:山脉一重 (93-97)┊_第67行:山脉外围 (104-110)┊_第68行:山脉禁地 (114-120)┊_总个数:68┊_目前选择项:0┊_选择项颜色:RGB(150, 150, 255)┊_未选择项颜色:RGB(227, 227, 227)┊_右侧三角色:┊_边框色:RGB(255,0,0)┊_选择字体色:RGB(255,0,0)┊@
_路径:3013┊_ID类型:_文本框┊_起点X:87┊_起点Y:80┊_宽:56┊_高:27┊_内容:┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:RGB(239,228,176)┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_初始文字:123┊_底部线条色:┊_边框色:┊@
_路径:3014┊_ID类型:_文本框┊_起点X:171┊_起点Y:80┊_宽:56┊_高:27┊_内容:┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:RGB(239,228,176)┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_初始文字:123┊_底部线条色:┊_边框色:┊@
_路径:3016┊_ID类型:_复选框┊_起点X:171┊_起点Y:110┊_宽:56┊_高:27┊_内容:开启┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:19┊_下划线:0┊_样式模版:0┊_目前选择项:1┊@
_路径:3017┊_ID类型:_复选框┊_起点X:171┊_起点Y:140┊_宽:56┊_高:27┊_内容:开启┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:19┊_下划线:0┊_样式模版:0┊_目前选择项:1┊@
_路径:3018┊_ID类型:_复选框┊_起点X:171┊_起点Y:170┊_宽:56┊_高:27┊_内容:开启┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:19┊_下划线:0┊_样式模版:0┊_目前选择项:1┊@
_路径:3021┊_ID类型:_下拉列表┊_起点X:87┊_起点Y:110┊_宽:31┊_高:27┊_内容:┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_第1行:5┊_第2行:10┊_第3行:15┊_第4行:20┊_第5行:25┊_第6行:30┊_第7行:35┊_第8行:40┊_第9行:45┊_第10行:50┊_第11行:55┊_第12行:60┊_第13行:65┊_第14行:70┊_第15行:75┊_第16行:80┊_第17行:85┊_第18行:90┊_第19行:95┊_第20行:100┊_第21行:105┊_第22行:110┊_第23行:115┊_第24行:120┊_总个数:24┊_目前选择项:0┊_选择项颜色:┊_未选择项颜色:┊_右侧三角色:┊_边框色:┊_选择字体色:┊@
_路径:3023┊_ID类型:_下拉列表┊_起点X:87┊_起点Y:140┊_宽:31┊_高:27┊_内容:┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_第1行:5┊_第2行:10┊_第3行:15┊_第4行:20┊_第5行:25┊_第6行:30┊_第7行:35┊_第8行:40┊_第9行:45┊_第10行:50┊_第11行:55┊_第12行:60┊_第13行:65┊_第14行:70┊_第15行:75┊_第16行:80┊_第17行:85┊_第18行:90┊_第19行:95┊_第20行:100┊_第21行:105┊_第22行:110┊_第23行:115┊_第24行:120┊_总个数:24┊_目前选择项:0┊_选择项颜色:┊_未选择项颜色:┊_右侧三角色:┊_边框色:┊_选择字体色:┊@
_路径:3024┊_ID类型:_下拉列表┊_起点X:87┊_起点Y:170┊_宽:31┊_高:27┊_内容:┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_第1行:1┊_第2行:2┊_第3行:3┊_第4行:4┊_第5行:5┊_第6行:6┊_第7行:7┊_第8行:8┊_第9行:9┊_第10行:10┊_第11行:11┊_第12行:12┊_第13行:13┊_第14行:14┊_第15行:15┊_第16行:16┊_第17行:18┊_第18行:17┊_第19行:19┊_第20行:20┊_第21行:21┊_第22行:22┊_第23行:23┊_第24行:24┊_第25行:25┊_第26行:26┊_第27行:27┊_第28行:28┊_第29行:29┊_第30行:30┊_第31行:31┊_第32行:32┊_第33行:33┊_第34行:34┊_第35行:35┊_第36行:36┊_第37行:37┊_第38行:38┊_第39行:39┊_第40行:40┊_第41行:45┊_第42行:50┊_第43行:55┊_第44行:60┊_总个数:44┊_目前选择项:0┊_选择项颜色:┊_未选择项颜色:┊_右侧三角色:┊_边框色:┊_选择字体色:┊@
_路径:3026┊_ID类型:_标签┊_起点X:113┊_起点Y:110┊_宽:56┊_高:27┊_内容:分钟一次┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3027┊_ID类型:_标签┊_起点X:113┊_起点Y:140┊_宽:56┊_高:27┊_内容:分钟一次┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3022┊_ID类型:_标签┊_起点X:113┊_起点Y:170┊_宽:56┊_高:27┊_内容:分钟一次┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3029┊_ID类型:_文本框┊_起点X:87┊_起点Y:200┊_宽:140┊_高:27┊_内容:┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:RGB(239,228,176)┊_字体大小:16┊_字体加粗:1┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_初始文字:000000┊_底部线条色:RGB(0,0,0)┊_边框色:RGB(0,0,0)┊@
_路径:3020┊_ID类型:_按钮┊_起点X:19┊_起点Y:263┊_宽:82┊_高:27┊_内容:自动获取坐标┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_容器分组分页:1┊_左键单击事件:获取坐标.cj┊_左键按下事件:获取坐标.cj┊@
_路径:3012┊_ID类型:_组框┊_起点X:108┊_起点Y:260┊_宽:118┊_高:27┊_内容:寻路方式┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_容器分组分页:1┊@
_路径:3025┊_ID类型:_单选框┊_起点X:175┊_起点Y:263┊_宽:56┊_高:27┊_内容:驿站┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:19┊_下划线:0┊_样式模版:0┊_容器分组分页:1┊_分组:1┊_目前选择项:0┊@
_路径:3019┊_ID类型:_单选框┊_起点X:132┊_起点Y:263┊_宽:56┊_高:27┊_内容:自动┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:19┊_下划线:0┊_样式模版:0┊_容器分组分页:1┊_分组:1┊_目前选择项:1┊@
_路径:3032┊_ID类型:_标签┊_起点X:18┊_起点Y:22┊_宽:204┊_高:27┊_内容:安装前下载字库否则无法识别字体数目┊_父窗体:3005┊_所属容器分组:4┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3030┊_ID类型:_按钮┊_起点X:18┊_起点Y:52┊_宽:56┊_高:27┊_内容:字库下载┊_父窗体:3005┊_所属容器分组:4┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_左键单击事件:字库下载.cj┊@
_路径:3031┊_ID类型:_文本框┊_起点X:75┊_起点Y:52┊_宽:147┊_高:27┊_内容:https://wws.lanzous.com/ia5uBi06o9c┊_父窗体:3005┊_所属容器分组:4┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_初始文字:┊_底部线条色:┊_边框色:┊@
_路径:3034┊_ID类型:_复选框┊_起点X:18┊_起点Y:28┊_宽:58┊_高:24┊_内容:挂机模式┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:19┊_下划线:0┊_样式模版:0┊_目前选择项:1┊_左键单击事件:状态切换.cj┊@
_路径:3035┊_ID类型:_复选框┊_起点X:18┊_起点Y:28┊_宽:58┊_高:24┊_内容:副本模式┊_父窗体:3005┊_所属容器分组:2┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:19┊_下划线:0┊_样式模版:0┊_目前选择项:0┊_左键单击事件:状态切换.cj┊@
_路径:3036┊_ID类型:_复选框┊_起点X:18┊_起点Y:27┊_宽:56┊_高:24┊_内容:其他模式┊_父窗体:3005┊_所属容器分组:3┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:19┊_下划线:0┊_样式模版:0┊_目前选择项:0┊_左键单击事件:状态切换.cj┊@
_路径:3037┊_ID类型:_按钮┊_起点X:18┊_起点Y:85┊_宽:85┊_高:15┊_内容:选择要攻击的对象┊_父窗体:3005┊_所属容器分组:3┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_左键单击事件:选择攻击对象.cj┊@
_路径:3038┊_ID类型:_复选框┊_起点X:18┊_起点Y:53┊_宽:69┊_高:24┊_内容:守人或降级┊_父窗体:3005┊_所属容器分组:3┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:19┊_下划线:0┊_样式模版:0┊_目前选择项:0┊@
_路径:3039┊_ID类型:_图像┊_起点X:110┊_起点Y:53┊_宽:122┊_高:24┊_内容:┊_父窗体:3005┊_所属容器分组:3┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:RGB(195,195,195)┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊@
_路径:3040┊_ID类型:_文本框┊_起点X:110┊_起点Y:84┊_宽:122┊_高:16┊_内容:人物┊_父窗体:3005┊_所属容器分组:3┊_可见状态:0┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_初始文字:┊_底部线条色:┊_边框色:┊@
_路径:3041┊_ID类型:_标签┊_起点X:19┊_起点Y:317┊_宽:45┊_高:18┊_内容:复活方式┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:RGB(195,195,195)┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_容器分组分页:1┊@
_路径:3042┊_ID类型:_复选框┊_起点X:68┊_起点Y:317┊_宽:51┊_高:18┊_内容:复活石┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:19┊_下划线:0┊_样式模版:0┊_容器分组分页:1┊_目前选择项:0┊@
_路径:3043┊_ID类型:_标签┊_起点X:139┊_起点Y:296┊_宽:45┊_高:18┊_内容:异地登录┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:RGB(195,195,195)┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_容器分组分页:1┊@
_路径:3044┊_ID类型:_复选框┊_起点X:188┊_起点Y:296┊_宽:38┊_高:18┊_内容:允许┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:19┊_下划线:0┊_样式模版:0┊_容器分组分页:1┊_目前选择项:0┊@
_路径:3045┊_ID类型:_标签┊_起点X:19┊_起点Y:296┊_宽:45┊_高:18┊_内容:组队┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:RGB(195,195,195)┊_字体大小:12┊_字体加粗:0┊_对齐方式:17┊_下划线:0┊_样式模版:0┊_容器分组分页:1┊@
_路径:3046┊_ID类型:_复选框┊_起点X:68┊_起点Y:296┊_宽:51┊_高:18┊_内容:允许┊_父窗体:3005┊_所属容器分组:1┊_可见状态:1┊_禁用状态:0┊_字体色:┊_背景色:┊_字体大小:12┊_字体加粗:0┊_对齐方式:19┊_下划线:0┊_样式模版:0┊_容器分组分页:1┊_目前选择项:0┊@
