
_路径:等级._当前工程┊_变量名称:等级┊_变量类型:_整数类型┊_变量范围:_当前工程┊@
_路径:等级字符._当前工程┊_变量名称:等级字符┊_变量类型:_字符类型┊_变量范围:_当前工程┊@
_路径:x._当前工程┊_变量名称:x┊_变量类型:_整数类型┊_变量范围:_当前工程┊@
_路径:y._当前工程┊_变量名称:y┊_变量类型:_整数类型┊_变量范围:_当前工程┊@
_路径:寻图变量._当前工程┊_变量名称:寻图变量┊_变量类型:_寻图类型┊_变量范围:_当前工程┊@
_路径:数目._当前工程┊_变量名称:数目┊_变量类型:_整数类型┊_变量范围:_当前工程┊@
_路径:数目字符._当前工程┊_变量名称:数目字符┊_变量类型:_字符类型┊_变量范围:_当前工程┊@
_路径:开关._当前工程┊_变量名称:开关┊_变量类型:_整数类型┊_变量范围:_当前工程┊@
_路径:开机时间._当前工程┊_变量名称:开机时间┊_变量类型:_整数类型┊_变量范围:_当前工程┊@
_路径:当前时间._当前工程┊_变量名称:当前时间┊_变量类型:_整数类型┊_变量范围:_当前工程┊@
_路径:过去时间._当前工程┊_变量名称:过去时间┊_变量类型:_整数类型┊_变量范围:_当前工程┊@
_路径:买药时间.挂机总插件.cj┊_变量名称:买药时间┊_变量类型:_整数类型┊_变量范围:挂机总插件.cj┊@
_路径:修装时间.挂机总插件.cj┊_变量名称:修装时间┊_变量类型:_整数类型┊_变量范围:挂机总插件.cj┊@
_路径:状态._当前工程┊_变量名称:状态┊_变量类型:_整数类型┊_变量范围:_当前工程┊@
_路径:状态时间.挂机总插件.cj┊_变量名称:状态时间┊_变量类型:_整数类型┊_变量范围:挂机总插件.cj┊@
_路径:当前位置._当前工程┊_变量名称:当前位置┊_变量类型:_字符类型┊_变量范围:_当前工程┊@
_路径:目的位置._当前工程┊_变量名称:目的位置┊_变量类型:_字符类型┊_变量范围:_当前工程┊@
_路径:temp._当前工程┊_变量名称:temp┊_变量类型:_字符类型┊_变量范围:_当前工程┊@
_路径:x字符._当前工程┊_变量名称:x字符┊_变量类型:_字符类型┊_变量范围:_当前工程┊@
_路径:y字符._当前工程┊_变量名称:y字符┊_变量类型:_字符类型┊_变量范围:_当前工程┊@
_路径:次数._当前工程┊_变量名称:次数┊_变量类型:_整数类型┊_变量范围:_当前工程┊@
_路径:缓冲._当前工程┊_变量名称:缓冲┊_变量类型:_字符类型┊_变量范围:_当前工程┊@
_路径:归位时间.挂机总插件.cj┊_变量名称:归位时间┊_变量类型:_整数类型┊_变量范围:挂机总插件.cj┊@
_路径:出售时间.挂机总插件.cj┊_变量名称:出售时间┊_变量类型:_整数类型┊_变量范围:挂机总插件.cj┊@
_路径:事件._当前工程┊_变量名称:事件┊_变量类型:_整数类型┊_变量范围:_当前工程┊@
_路径:拖动._当前工程┊_变量名称:拖动┊_变量类型:_寻图类型┊_变量范围:_当前工程┊@
_路径:临时计数.新建插件3.cj┊_变量名称:临时计数┊_变量类型:_整数类型┊_变量范围:新建插件3.cj┊@
_路径:临时计数.区域寻图.cj┊_变量名称:临时计数┊_变量类型:_整数类型┊_变量范围:区域寻图.cj┊@
_路径:匹配度._当前工程┊_变量名称:匹配度┊_变量类型:_浮点类型┊_变量范围:_当前工程┊@
_路径:字符长度.区域寻图.cj┊_变量名称:字符长度┊_变量类型:_整数类型┊_变量范围:区域寻图.cj┊@
_路径:匹配个数.区域寻图.cj┊_变量名称:匹配个数┊_变量类型:_整数类型┊_变量范围:区域寻图.cj┊@
_路径:上.移动判断.cj┊_变量名称:上┊_变量类型:_寻图类型┊_变量范围:移动判断.cj┊@
_路径:中.移动判断.cj┊_变量名称:中┊_变量类型:_寻图类型┊_变量范围:移动判断.cj┊@
_路径:下.移动判断.cj┊_变量名称:下┊_变量类型:_寻图类型┊_变量范围:移动判断.cj┊@
_路径:买药时间.其他功能总插件.cj┊_变量名称:买药时间┊_变量类型:_整数类型┊_变量范围:其他功能总插件.cj┊@
_路径:修装时间.其他功能总插件.cj┊_变量名称:修装时间┊_变量类型:_整数类型┊_变量范围:其他功能总插件.cj┊@
_路径:状态时间.其他功能总插件.cj┊_变量名称:状态时间┊_变量类型:_整数类型┊_变量范围:其他功能总插件.cj┊@
_路径:归位时间.其他功能总插件.cj┊_变量名称:归位时间┊_变量类型:_整数类型┊_变量范围:其他功能总插件.cj┊@
_路径:出售时间.其他功能总插件.cj┊_变量名称:出售时间┊_变量类型:_整数类型┊_变量范围:其他功能总插件.cj┊@
_路径:买药时间.守人降级插件.cj┊_变量名称:买药时间┊_变量类型:_整数类型┊_变量范围:守人降级插件.cj┊@
_路径:修装时间.守人降级插件.cj┊_变量名称:修装时间┊_变量类型:_整数类型┊_变量范围:守人降级插件.cj┊@
_路径:状态时间.守人降级插件.cj┊_变量名称:状态时间┊_变量类型:_整数类型┊_变量范围:守人降级插件.cj┊@
_路径:归位时间.守人降级插件.cj┊_变量名称:归位时间┊_变量类型:_整数类型┊_变量范围:守人降级插件.cj┊@
_路径:出售时间.守人降级插件.cj┊_变量名称:出售时间┊_变量类型:_整数类型┊_变量范围:守人降级插件.cj┊@
_路径:攻击对象._当前工程┊_变量名称:攻击对象┊_变量类型:_字符类型┊_变量范围:_当前工程┊@
_路径:事件ID._当前工程┊_变量名称:事件ID┊_变量类型:_整数类型┊_变量范围:_当前工程┊@
_路径:临时计数.70boss.cj┊_变量名称:临时计数┊_变量类型:_整数类型┊_变量范围:70boss.cj┊@
