_保留色:_YES┊_rgb_r:247┊_rgb_g:251┊_rgb_b:247┊_颜色个数:2┊_颜色组:RGB(239,239,239)#RGB(247,251,247)-50#┊_自定义滤色:_YES┊@
_路径:/挂机/血蓝药/血30-50.bmp┊_起点X:800┊_起点Y:286┊_宽:87┊_高:56┊_匹配值:80┊@
_路径:/挂机/一键出售.bmp┊_起点X:731┊_起点Y:589┊_宽:112┊_高:28┊_匹配值:80┊@
_路径:/挂机/框框.bmp┊_起点X:720┊_起点Y:164┊_宽:30┊_高:23┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:111┊_Y位置偏移:-45┊@
_路径:/挂机/超过99.bmp┊_起点X:573┊_起点Y:279┊_宽:80┊_高:29┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:66┊_Y位置偏移:124┊_保留色:_YES┊_rgb_r:239┊_rgb_g:239┊_rgb_b:239┊_颜色个数:1┊_颜色组:RGB(239,239,239)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/血蓝药/蓝35-55.bmp┊_起点X:896┊_起点Y:190┊_宽:87┊_高:56┊_匹配值:80┊@
_路径:/挂机/退出.bmp┊_起点X:1103┊_起点Y:37┊_宽:40┊_高:39┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:27┊_Y位置偏移:17┊@
_路径:/挂机/血蓝药/蓝5-25.bmp┊_起点X:483┊_起点Y:190┊_宽:86┊_高:56┊_匹配值:80┊@
_路径:/挂机/血蓝药/血0-20.bmp┊_起点X:387┊_起点Y:191┊_宽:87┊_高:56┊_匹配值:80┊@
_路径:/挂机/血蓝药/血60-100.bmp┊_起点X:291┊_起点Y:191┊_宽:87┊_高:56┊_匹配值:80┊@
_路径:/挂机/血蓝药/蓝65-95.bmp┊_起点X:483┊_起点Y:286┊_宽:87┊_高:56┊_匹配值:80┊@
_路径:/挂机/挂机.bmp┊_起点X:295┊_起点Y:44┊_宽:39┊_高:30┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:-236┊_Y位置偏移:14┊_保留色:_YES┊_rgb_r:197┊_rgb_g:166┊_rgb_b:107┊_颜色个数:1┊_颜色组:RGB(197,166,107)=72#┊_自定义滤色:_YES┊@
_路径:/挂机/排名.bmp┊_起点X:597┊_起点Y:316┊_宽:63┊_高:28┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:192┊_Y位置偏移:-19┊_保留色:_YES┊_rgb_r:239┊_rgb_g:223┊_rgb_b:189┊_颜色个数:1┊_颜色组:RGB(239,223,189)=60#┊_自定义滤色:_YES┊@
_路径:/挂机/星石.bmp┊_起点X:173┊_起点Y:139┊_宽:63┊_高:32┊_匹配值:80┊_保留色:_YES┊_rgb_r:255┊_rgb_g:255┊_rgb_b:255┊_颜色个数:1┊_颜色组:RGB(255,255,255)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/装备修理.bmp┊_起点X:174┊_起点Y:518┊_宽:118┊_高:31┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:45┊_Y位置偏移:9┊@
_路径:/挂机/普通.bmp┊_起点X:560┊_起点Y:300┊_宽:57┊_高:35┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:378┊_Y位置偏移:9┊_保留色:_YES┊_rgb_r:247┊_rgb_g:247┊_rgb_b:247┊_颜色个数:1┊_颜色组:RGB(247,247,247)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/没有.bmp┊_起点X:522┊_起点Y:295┊_宽:55┊_高:32┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:112┊_Y位置偏移:118┊_保留色:_YES┊_rgb_r:222┊_rgb_g:223┊_rgb_b:222┊_颜色个数:1┊_颜色组:RGB(222,223,222)=66#┊_自定义滤色:_YES┊@
_路径:/挂机/寻路/世界.bmp┊_起点X:140┊_起点Y:139┊_宽:56┊_高:33┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:32┊_Y位置偏移:7┊@
_路径:/世界地图/世界地图/紫竹林.bmp┊_起点X:762┊_起点Y:387┊_宽:132┊_高:34┊_匹配值:80┊@
_路径:/挂机/寻路/区域.bmp┊_起点X:143┊_起点Y:139┊_宽:54┊_高:29┊_匹配值:80┊@
_路径:/带验证/战斗检测.bmp┊_起点X:384┊_起点Y:31┊_宽:49┊_高:46┊_匹配值:80┊@
_路径:/挂机/低品质.bmp┊_起点X:631┊_起点Y:268┊_宽:77┊_高:28┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:72┊_Y位置偏移:140┊_保留色:_YES┊_rgb_r:255┊_rgb_g:255┊_rgb_b:255┊_颜色个数:1┊_颜色组:RGB(255,255,255)=50#┊_自定义滤色:_YES┊@
_路径:/异常处理/取消.bmp┊_起点X:502┊_起点Y:372┊_宽:92┊_高:43┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:44┊_Y位置偏移:21┊@
_路径:/挂机/寻路/驿站.bmp┊_起点X:589┊_起点Y:298┊_宽:48┊_高:27┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:37┊_Y位置偏移:117┊_保留色:_YES┊_rgb_r:255┊_rgb_g:251┊_rgb_b:255┊_颜色个数:1┊_颜色组:RGB(255,251,255)=50#┊_自定义滤色:_YES┊@
_路径:/异常处理/确定.bmp┊_起点X:599┊_起点Y:398┊_宽:76┊_高:36┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:38┊_Y位置偏移:20┊@
_路径:/带验证/锁码.bmp┊_起点X:450┊_起点Y:184┊_宽:123┊_高:31┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:-50┊_Y位置偏移:121┊@
_路径:/带验证/输入确定.bmp┊_起点X:1193┊_起点Y:77┊_宽:66┊_高:42┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:29┊_Y位置偏移:24┊@
_路径:/带验证/确认密码.bmp┊_起点X:691┊_起点Y:291┊_宽:55┊_高:32┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:42┊_Y位置偏移:24┊@
_路径:/带验证/锁码设置.bmp┊_起点X:408┊_起点Y:112┊_宽:131┊_高:39┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:-17┊_Y位置偏移:194┊@
_路径:/带验证/验证.bmp┊_起点X:623┊_起点Y:297┊_宽:55┊_高:29┊_匹配值:80┊@
_路径:/带验证/长度.bmp┊_起点X:556┊_起点Y:296┊_宽:44┊_高:30┊_匹配值:80┊@
_路径:/带验证/解锁成功.bmp┊_起点X:585┊_起点Y:296┊_宽:54┊_高:31┊_匹配值:80┊@
_路径:/带验证/已解锁.bmp┊_起点X:600┊_起点Y:296┊_宽:51┊_高:31┊_匹配值:80┊@
_路径:/带验证/解锁失败.bmp┊_起点X:539┊_起点Y:278┊_宽:31┊_高:32┊_匹配值:80┊@
_路径:/带验证/重登.bmp┊_起点X:781┊_起点Y:216┊_宽:67┊_高:26┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:-132┊_Y位置偏移:413┊@
_路径:/带验证/游戏运行判断1.bmp┊_起点X:23┊_起点Y:139┊_宽:50┊_高:42┊_匹配值:80┊@
_路径:/带验证/游戏运行判断2.bmp┊_起点X:1053┊_起点Y:5┊_宽:40┊_高:24┊_匹配值:80┊@
_路径:/异常处理/进入游戏.bmp┊_起点X:725┊_起点Y:637┊_宽:115┊_高:37┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:57┊_Y位置偏移:17┊@
_路径:/世界地图/世界地图/玉川.bmp┊_起点X:513┊_起点Y:164┊_宽:131┊_高:34┊_匹配值:80┊@
_路径:/地图/旧都.bmp┊_起点X:1178┊_起点Y:4┊_宽:48┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:255┊_rgb_g:251┊_rgb_b:255┊_颜色个数:1┊_颜色组:RGB(255,251,255)=50#┊_自定义滤色:_YES┊@
_路径:/地图/玉川.bmp┊_起点X:1178┊_起点Y:4┊_宽:45┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:255┊_rgb_g:251┊_rgb_b:255┊_颜色个数:1┊_颜色组:RGB(255,251,255)=50#┊_自定义滤色:_YES┊@
_路径:/地图/枯木谷.bmp┊_起点X:1165┊_起点Y:3┊_宽:74┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:255┊_rgb_g:251┊_rgb_b:255┊_颜色个数:1┊_颜色组:RGB(255,251,255)=50#┊_自定义滤色:_YES┊@
_路径:/地图/临安城.bmp┊_起点X:1166┊_起点Y:3┊_宽:73┊_高:21┊_匹配值:80┊_保留色:_YES┊_rgb_r:238┊_rgb_g:238┊_rgb_b:239┊_颜色个数:1┊_颜色组:RGB(238,238,239)=72#┊_自定义滤色:_YES┊@
_路径:/地图/建康城.bmp┊_起点X:1165┊_起点Y:2┊_宽:73┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:249┊_rgb_g:249┊_rgb_b:249┊_颜色个数:1┊_颜色组:RGB(249,249,249)=67#┊_自定义滤色:_YES┊@
_路径:/地图/襄阳城.bmp┊_起点X:1165┊_起点Y:3┊_宽:75┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:231┊_rgb_g:227┊_rgb_b:231┊_颜色个数:1┊_颜色组:RGB(231,227,231)=50#┊_自定义滤色:_YES┊@
_路径:/地图/武备堂.bmp┊_起点X:1164┊_起点Y:3┊_宽:74┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:247┊_rgb_g:243┊_rgb_b:247┊_颜色个数:1┊_颜色组:RGB(247,243,247)=50#┊_自定义滤色:_YES┊@
_路径:/地图/观云峰.bmp┊_起点X:1165┊_起点Y:4┊_宽:74┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:239┊_rgb_g:239┊_rgb_b:239┊_颜色个数:1┊_颜色组:RGB(239,239,239)=50#┊_自定义滤色:_YES┊@
_路径:/地图/聚义庄.bmp┊_起点X:1165┊_起点Y:4┊_宽:73┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:231┊_rgb_g:231┊_rgb_b:231┊_颜色个数:1┊_颜色组:RGB(231,231,231)=50#┊_自定义滤色:_YES┊@
_路径:/地图/双堡.bmp┊_起点X:1177┊_起点Y:3┊_宽:48┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:247┊_rgb_g:247┊_rgb_b:247┊_颜色个数:1┊_颜色组:RGB(247,247,247)=50#┊_自定义滤色:_YES┊@
_路径:/地图/襄阳卫.bmp┊_起点X:1166┊_起点Y:2┊_宽:71┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:248┊_rgb_g:248┊_rgb_b:248┊_颜色个数:1┊_颜色组:RGB(248,248,248)=70#┊_自定义滤色:_YES┊@
_路径:/地图/慕容山庄.bmp┊_起点X:1153┊_起点Y:3┊_宽:97┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:243┊_rgb_g:243┊_rgb_b:243┊_颜色个数:1┊_颜色组:RGB(243,243,243)=66#┊_自定义滤色:_YES┊@
_路径:/地图/清风寨.bmp┊_起点X:1165┊_起点Y:3┊_宽:74┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:227┊_rgb_g:227┊_rgb_b:227┊_颜色个数:1┊_颜色组:RGB(227,227,227)=67#┊_自定义滤色:_YES┊@
_路径:/地图/南少林.bmp┊_起点X:1166┊_起点Y:3┊_宽:71┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:241┊_rgb_g:241┊_rgb_b:241┊_颜色个数:1┊_颜色组:RGB(241,241,241)=67#┊_自定义滤色:_YES┊@
_路径:/地图/青阳镇.bmp┊_起点X:1166┊_起点Y:2┊_宽:73┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:240┊_rgb_g:240┊_rgb_b:240┊_颜色个数:1┊_颜色组:RGB(240,240,240)=66#┊_自定义滤色:_YES┊@
_路径:/地图/紫竹林.bmp┊_起点X:1165┊_起点Y:3┊_宽:73┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:231┊_rgb_g:227┊_rgb_b:231┊_颜色个数:1┊_颜色组:RGB(231,227,231)=50#┊_自定义滤色:_YES┊@
_路径:/地图/陇丘.bmp┊_起点X:1177┊_起点Y:3┊_宽:48┊_高:21┊_匹配值:80┊_保留色:_YES┊_rgb_r:242┊_rgb_g:242┊_rgb_b:242┊_颜色个数:1┊_颜色组:RGB(242,242,242)=75#┊_自定义滤色:_YES┊@
_路径:/地图/聚贤庄.bmp┊_起点X:1165┊_起点Y:3┊_宽:72┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:236┊_rgb_g:236┊_rgb_b:236┊_颜色个数:1┊_颜色组:RGB(236,236,236)=65#┊_自定义滤色:_YES┊@
_路径:/世界地图/世界地图/枯木谷.bmp┊_起点X:559┊_起点Y:276┊_宽:131┊_高:34┊_匹配值:80┊@
_路径:/世界地图/世界地图/聚贤庄.bmp┊_起点X:560┊_起点Y:392┊_宽:131┊_高:34┊_匹配值:80┊@
_路径:/世界地图/世界地图/陇丘.bmp┊_起点X:763┊_起点Y:392┊_宽:131┊_高:34┊_匹配值:80┊@
_路径:/带验证/活动.bmp┊_起点X:862┊_起点Y:41┊_宽:38┊_高:26┊_匹配值:80┊@
_路径:/瞄准.bmp┊_起点X:378┊_起点Y:104┊_宽:519┊_高:520┊_匹配值:80┊_保留色:_YES┊_rgb_r:36┊_rgb_g:38┊_rgb_b:51┊_颜色个数:1┊_颜色组:RGB(36,38,51)=50#┊_自定义滤色:_YES┊@
_路径:/temp/瞄准1.bmp┊_起点X:640┊_起点Y:309┊_宽:100┊_高:100┊_匹配值:80┊_保留色:_YES┊_rgb_r:0┊_rgb_g:0┊_rgb_b:0┊_颜色个数:1┊_颜色组:RGB(0,0,0)=50#┊_自定义滤色:_YES┊@
_路径:/temp/瞄准2.bmp┊_起点X:640┊_起点Y:309┊_宽:100┊_高:100┊_匹配值:80┊_保留色:_YES┊_rgb_r:245┊_rgb_g:245┊_rgb_b:244┊_颜色个数:1┊_颜色组:RGB(245,245,244)=50#┊_自定义滤色:_YES┊@
_路径:/异常处理/临安战场.bmp┊_起点X:473┊_起点Y:263┊_宽:53┊_高:29┊_匹配值:80┊_保留色:_YES┊_rgb_r:239┊_rgb_g:235┊_rgb_b:230┊_颜色个数:1┊_颜色组:RGB(239,235,230)=50#┊_自定义滤色:_YES┊@
_路径:/世界地图/世界地图/青阳镇.bmp┊_起点X:172┊_起点Y:298┊_宽:126┊_高:30┊_匹配值:80┊@
_路径:/世界地图/世界地图/青阳镇.bmp┊_起点X:256┊_起点Y:337┊_宽:49┊_高:24┊_匹配值:80┊@
_路径:/带验证/领取.bmp┊_起点X:629┊_起点Y:536┊_宽:76┊_高:37┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:47┊_Y位置偏移:16┊@
_路径:/带验证/离线经验.bmp┊_起点X:591┊_起点Y:165┊_宽:63┊_高:35┊_匹配值:80┊@
_路径:/世界地图/玉川.bmp┊_起点X:827┊_起点Y:165┊_宽:129┊_高:33┊_匹配值:80┊@
_路径:/世界地图/枯木谷.bmp┊_起点X:337┊_起点Y:233┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/聚贤庄.bmp┊_起点X:561┊_起点Y:235┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/陇丘.bmp┊_起点X:764┊_起点Y:261┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/青阳镇.bmp┊_起点X:156┊_起点Y:260┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/紫竹林.bmp┊_起点X:764┊_起点Y:127┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/黄屯山脉.bmp┊_起点X:422┊_起点Y:165┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/地图/黄屯山脉.bmp┊_起点X:1152┊_起点Y:3┊_宽:99┊_高:25┊_匹配值:80┊_保留色:_YES┊_rgb_r:214┊_rgb_g:215┊_rgb_b:214┊_颜色个数:1┊_颜色组:RGB(214,215,214)=50#┊_自定义滤色:_YES┊@
_路径:/带验证/维护.bmp┊_起点X:678┊_起点Y:281┊_宽:47┊_高:27┊_匹配值:80┊_保留色:_YES┊_rgb_r:247┊_rgb_g:243┊_rgb_b:247┊_颜色个数:1┊_颜色组:RGB(247,243,247)=50#┊_自定义滤色:_YES┊@
_路径:/地图/九月湖.bmp┊_起点X:1165┊_起点Y:3┊_宽:74┊_高:25┊_匹配值:80┊_保留色:_YES┊_rgb_r:222┊_rgb_g:219┊_rgb_b:222┊_颜色个数:1┊_颜色组:RGB(222,219,222)=50#┊_自定义滤色:_YES┊@
_路径:/地图/山脉一重.bmp┊_起点X:1153┊_起点Y:3┊_宽:98┊_高:25┊_匹配值:80┊_保留色:_YES┊_rgb_r:222┊_rgb_g:219┊_rgb_b:222┊_颜色个数:1┊_颜色组:RGB(222,219,222)=50#┊_自定义滤色:_YES┊@
_路径:/世界地图/山脉一重.bmp┊_起点X:219┊_起点Y:165┊_宽:130┊_高:32┊_匹配值:80┊@
_路径:/世界地图/九月湖.bmp┊_起点X:624┊_起点Y:165┊_宽:130┊_高:32┊_匹配值:80┊@
_路径:/带验证/武林争霸.bmp┊_起点X:464┊_起点Y:281┊_宽:50┊_高:26┊_匹配值:80┊_保留色:_YES┊_rgb_r:239┊_rgb_g:239┊_rgb_b:239┊_颜色个数:1┊_颜色组:RGB(239,239,239)=50#┊_自定义滤色:_YES┊@
_路径:/地图/乌梅镇.bmp┊_起点X:1166┊_起点Y:4┊_宽:72┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:230┊_rgb_g:231┊_rgb_b:230┊_颜色个数:1┊_颜色组:RGB(230,231,230)=50#┊_自定义滤色:_YES┊@
_路径:/地图/疆北.bmp┊_起点X:1177┊_起点Y:4┊_宽:49┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:222┊_rgb_g:219┊_rgb_b:222┊_颜色个数:1┊_颜色组:RGB(222,219,222)=50#┊_自定义滤色:_YES┊@
_路径:/地图/洛南.bmp┊_起点X:1177┊_起点Y:3┊_宽:48┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:222┊_rgb_g:227┊_rgb_b:222┊_颜色个数:1┊_颜色组:RGB(222,227,222)=50#┊_自定义滤色:_YES┊@
_路径:/地图/无量泉.bmp┊_起点X:1164┊_起点Y:4┊_宽:74┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:222┊_rgb_g:227┊_rgb_b:222┊_颜色个数:1┊_颜色组:RGB(222,227,222)=50#┊_自定义滤色:_YES┊@
_路径:/地图/金蛇沟.bmp┊_起点X:1165┊_起点Y:3┊_宽:73┊_高:25┊_匹配值:80┊_保留色:_YES┊_rgb_r:247┊_rgb_g:251┊_rgb_b:247┊_颜色个数:1┊_颜色组:RGB(247,251,247)=50#┊_自定义滤色:_YES┊@
_路径:/地图/百千家.bmp┊_起点X:1166┊_起点Y:4┊_宽:73┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:222┊_rgb_g:227┊_rgb_b:222┊_颜色个数:1┊_颜色组:RGB(222,227,222)=50#┊_自定义滤色:_YES┊@
_路径:/地图/紫竹密道.bmp┊_起点X:1152┊_起点Y:2┊_宽:99┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:226┊_rgb_g:226┊_rgb_b:226┊_颜色个数:1┊_颜色组:RGB(226,226,226)=67#┊_自定义滤色:_YES┊@
_路径:/世界地图/无量泉.bmp┊_起点X:827┊_起点Y:390┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/洛南.bmp┊_起点X:495┊_起点Y:367┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/疆北.bmp┊_起点X:697┊_起点Y:254┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/金蛇沟.bmp┊_起点X:495┊_起点Y:142┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/百千家.bmp┊_起点X:697┊_起点Y:142┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/紫竹密道.bmp┊_起点X:839┊_起点Y:367┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/乌梅镇.bmp┊_起点X:839┊_起点Y:592┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/绿色.bmp┊_起点X:441┊_起点Y:6┊_宽:120┊_高:47┊_匹配值:80┊@
_路径:/截图1.bmp┊_起点X:500┊_起点Y:19┊_宽:51┊_高:27┊_匹配值:80┊_保留色:_YES┊_rgb_r:236┊_rgb_g:239┊_rgb_b:220┊_颜色个数:1┊_颜色组:RGB(236,239,220)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/血蓝药/下品止血散.bmp┊_起点X:780┊_起点Y:507┊_宽:28┊_高:24┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:207┊_Y位置偏移:-271┊_保留色:_YES┊_rgb_r:239┊_rgb_g:235┊_rgb_b:189┊_颜色个数:1┊_颜色组:RGB(239,235,189)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/最大.bmp┊_起点X:556┊_起点Y:496┊_宽:25┊_高:27┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:-7┊_Y位置偏移:16┊@
_路径:/挂机/血蓝药/下品薄荷丹.bmp┊_起点X:779┊_起点Y:506┊_宽:27┊_高:24┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:201┊_Y位置偏移:-273┊_保留色:_YES┊_rgb_r:239┊_rgb_g:235┊_rgb_b:189┊_颜色个数:1┊_颜色组:RGB(239,235,189)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/血蓝药/蓝5-25.bmp┊_起点X:895┊_起点Y:381┊_宽:87┊_高:56┊_匹配值:80┊@
_路径:/挂机/血蓝药/中品止血散.bmp┊_起点X:778┊_起点Y:509┊_宽:30┊_高:22┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:185┊_Y位置偏移:-284┊_保留色:_YES┊_rgb_r:222┊_rgb_g:223┊_rgb_b:181┊_颜色个数:1┊_颜色组:RGB(222,223,181)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/血蓝药/中品薄荷丹.bmp┊_起点X:778┊_起点Y:506┊_宽:31┊_高:24┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:209┊_Y位置偏移:-277┊_保留色:_YES┊_rgb_r:239┊_rgb_g:235┊_rgb_b:189┊_颜色个数:1┊_颜色组:RGB(239,235,189)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/血蓝药/上品止血散.bmp┊_起点X:779┊_起点Y:506┊_宽:30┊_高:24┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:200┊_Y位置偏移:-282┊_保留色:_YES┊_rgb_r:222┊_rgb_g:223┊_rgb_b:181┊_颜色个数:1┊_颜色组:RGB(222,223,181)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/血蓝药/上品薄荷丹.bmp┊_起点X:779┊_起点Y:506┊_宽:30┊_高:25┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:213┊_Y位置偏移:-284┊_保留色:_YES┊_rgb_r:239┊_rgb_g:235┊_rgb_b:189┊_颜色个数:1┊_颜色组:RGB(239,235,189)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/血蓝药/下品疗伤药.bmp┊_起点X:777┊_起点Y:505┊_宽:30┊_高:27┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:211┊_Y位置偏移:-280┊_保留色:_YES┊_rgb_r:222┊_rgb_g:223┊_rgb_b:181┊_颜色个数:1┊_颜色组:RGB(222,223,181)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/血蓝药/下品雪莲汁.bmp┊_起点X:780┊_起点Y:507┊_宽:30┊_高:25┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:216┊_Y位置偏移:-277┊_保留色:_YES┊_rgb_r:222┊_rgb_g:223┊_rgb_b:181┊_颜色个数:2┊_颜色组:RGB(239,235,189)=50#RGB(222,223,181)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/血蓝药/中品疗伤药.bmp┊_起点X:778┊_起点Y:507┊_宽:30┊_高:25┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:204┊_Y位置偏移:-279┊_保留色:_YES┊_rgb_r:222┊_rgb_g:223┊_rgb_b:181┊_颜色个数:1┊_颜色组:RGB(222,223,181)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/血蓝药/中品雪莲汁.bmp┊_起点X:777┊_起点Y:506┊_宽:32┊_高:24┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:196┊_Y位置偏移:-273┊_保留色:_YES┊_rgb_r:222┊_rgb_g:223┊_rgb_b:181┊_颜色个数:2┊_颜色组:RGB(239,235,189)=50#RGB(222,223,181)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/血蓝药/上品雪莲汁.bmp┊_起点X:778┊_起点Y:506┊_宽:31┊_高:25┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:202┊_Y位置偏移:-273┊_保留色:_YES┊_rgb_r:239┊_rgb_g:235┊_rgb_b:189┊_颜色个数:1┊_颜色组:RGB(239,235,189)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/血蓝药/上品疗伤药.bmp┊_起点X:778┊_起点Y:506┊_宽:44┊_高:25┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:202┊_Y位置偏移:-278┊_保留色:_YES┊_rgb_r:214┊_rgb_g:215┊_rgb_b:173┊_颜色个数:1┊_颜色组:RGB(214,215,173)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/血蓝药/下品金创药.bmp┊_起点X:779┊_起点Y:507┊_宽:42┊_高:25┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:202┊_Y位置偏移:-274┊_保留色:_YES┊_rgb_r:214┊_rgb_g:210┊_rgb_b:173┊_颜色个数:1┊_颜色组:RGB(214,210,173)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/血蓝药/下品归元丹.bmp┊_起点X:782┊_起点Y:506┊_宽:41┊_高:27┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:190┊_Y位置偏移:-268┊_保留色:_YES┊_rgb_r:222┊_rgb_g:223┊_rgb_b:181┊_颜色个数:1┊_颜色组:RGB(222,223,181)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/血蓝药/中品金创药.bmp┊_起点X:777┊_起点Y:510┊_宽:44┊_高:21┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:198┊_Y位置偏移:-284┊_保留色:_YES┊_rgb_r:206┊_rgb_g:206┊_rgb_b:164┊_颜色个数:1┊_颜色组:RGB(206,206,164)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/血蓝药/中品归元丹.bmp┊_起点X:780┊_起点Y:509┊_宽:43┊_高:22┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:195┊_Y位置偏移:-280┊_保留色:_YES┊_rgb_r:239┊_rgb_g:243┊_rgb_b:197┊_颜色个数:1┊_颜色组:RGB(239,243,197)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/血蓝药/上品金创药.bmp┊_起点X:781┊_起点Y:507┊_宽:40┊_高:23┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:164┊_Y位置偏移:-279┊_保留色:_YES┊_rgb_r:230┊_rgb_g:235┊_rgb_b:189┊_颜色个数:1┊_颜色组:RGB(230,235,189)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/血蓝药/上品归元丹.bmp┊_起点X:782┊_起点Y:508┊_宽:39┊_高:21┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:191┊_Y位置偏移:-270┊_保留色:_YES┊_rgb_r:214┊_rgb_g:210┊_rgb_b:164┊_颜色个数:1┊_颜色组:RGB(214,210,164)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/血蓝药/极品金创药.bmp┊_起点X:778┊_起点Y:507┊_宽:42┊_高:23┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:198┊_Y位置偏移:-264┊_保留色:_YES┊_rgb_r:206┊_rgb_g:206┊_rgb_b:164┊_颜色个数:1┊_颜色组:RGB(206,206,164)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/血蓝药/极品归元丹.bmp┊_起点X:781┊_起点Y:508┊_宽:42┊_高:23┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:188┊_Y位置偏移:-274┊_保留色:_YES┊_rgb_r:239┊_rgb_g:239┊_rgb_b:189┊_颜色个数:1┊_颜色组:RGB(239,239,189)=50#┊_自定义滤色:_YES┊@
_路径:/挂机/血蓝药/生生再造丸.bmp┊_起点X:777┊_起点Y:507┊_宽:46┊_高:24┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:208┊_Y位置偏移:-272┊_保留色:_YES┊_rgb_r:214┊_rgb_g:219┊_rgb_b:173┊_颜色个数:1┊_颜色组:RGB(214,219,173)=50#┊_自定义滤色:_YES┊@
_路径:/地图/金军驻地.bmp┊_起点X:1153┊_起点Y:3┊_宽:99┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:235┊_rgb_g:235┊_rgb_b:235┊_颜色个数:1┊_颜色组:RGB(235,235,235)=59#┊_自定义滤色:_YES┊@
_路径:/地图/妙见台.bmp┊_起点X:1165┊_起点Y:3┊_宽:72┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:222┊_rgb_g:223┊_rgb_b:222┊_颜色个数:1┊_颜色组:RGB(222,223,222)=50#┊_自定义滤色:_YES┊@
_路径:/地图/黄龙戈壁.bmp┊_起点X:1153┊_起点Y:3┊_宽:98┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:212┊_rgb_g:213┊_rgb_b:212┊_颜色个数:1┊_颜色组:RGB(212,213,212)=50#┊_自定义滤色:_YES┊@
_路径:/世界地图/金军驻地.bmp┊_起点X:761┊_起点Y:368┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/黄龙戈壁.bmp┊_起点X:964┊_起点Y:255┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/妙见台.bmp┊_起点X:559┊_起点Y:480┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/香禁洞.bmp┊_起点X:559┊_起点Y:593┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/天机湖.bmp┊_起点X:761┊_起点Y:593┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/青阳山道.bmp┊_起点X:964┊_起点Y:593┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/鸿雁村.bmp┊_起点X:471┊_起点Y:143┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/廊岩洞.bmp┊_起点X:471┊_起点Y:255┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/玉璧湖.bmp┊_起点X:674┊_起点Y:255┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/刘家村.bmp┊_起点X:674┊_起点Y:368┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/虎涧.bmp┊_起点X:674┊_起点Y:480┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/狮驼岭.bmp┊_起点X:471┊_起点Y:593┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/乱葬岗.bmp┊_起点X:877┊_起点Y:480┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/宋军前阵.bmp┊_起点X:472┊_起点Y:480┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/到仙镇.bmp┊_起点X:351┊_起点Y:594┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/地图/鸿雁村.bmp┊_起点X:1165┊_起点Y:3┊_宽:73┊_高:25┊_匹配值:80┊_保留色:_YES┊_rgb_r:229┊_rgb_g:226┊_rgb_b:229┊_颜色个数:1┊_颜色组:RGB(229,226,229)=50#┊_自定义滤色:_YES┊@
_路径:/地图/廊岩洞.bmp┊_起点X:1165┊_起点Y:3┊_宽:74┊_高:21┊_匹配值:80┊_保留色:_YES┊_rgb_r:239┊_rgb_g:239┊_rgb_b:239┊_颜色个数:1┊_颜色组:RGB(239,239,239)=66#┊_自定义滤色:_YES┊@
_路径:/地图/玉璧湖.bmp┊_起点X:1166┊_起点Y:4┊_宽:72┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:233┊_rgb_g:233┊_rgb_b:233┊_颜色个数:1┊_颜色组:RGB(233,233,233)=50#┊_自定义滤色:_YES┊@
_路径:/地图/到仙镇.bmp┊_起点X:1163┊_起点Y:3┊_宽:76┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:224┊_rgb_g:224┊_rgb_b:224┊_颜色个数:1┊_颜色组:RGB(224,224,224)=64#┊_自定义滤色:_YES┊@
_路径:/地图/香禁洞.bmp┊_起点X:1165┊_起点Y:3┊_宽:73┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:228┊_rgb_g:229┊_rgb_b:228┊_颜色个数:1┊_颜色组:RGB(228,229,228)=50#┊_自定义滤色:_YES┊@
_路径:/地图/天机湖.bmp┊_起点X:1165┊_起点Y:4┊_宽:74┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:214┊_rgb_g:218┊_rgb_b:214┊_颜色个数:1┊_颜色组:RGB(214,218,214)=50#┊_自定义滤色:_YES┊@
_路径:/地图/狮驼岭.bmp┊_起点X:1165┊_起点Y:3┊_宽:73┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:235┊_rgb_g:235┊_rgb_b:235┊_颜色个数:1┊_颜色组:RGB(235,235,235)=50#┊_自定义滤色:_YES┊@
_路径:/地图/宋军前阵.bmp┊_起点X:1152┊_起点Y:3┊_宽:98┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:234┊_rgb_g:234┊_rgb_b:234┊_颜色个数:1┊_颜色组:RGB(234,234,234)=50#┊_自定义滤色:_YES┊@
_路径:/地图/虎涧.bmp┊_起点X:1178┊_起点Y:3┊_宽:48┊_高:25┊_匹配值:80┊_保留色:_YES┊_rgb_r:229┊_rgb_g:233┊_rgb_b:229┊_颜色个数:1┊_颜色组:RGB(229,233,229)=50#┊_自定义滤色:_YES┊@
_路径:/世界地图/吞龙巷.bmp┊_起点X:272┊_起点Y:463┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/花海.bmp┊_起点X:474┊_起点Y:464┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/风月岗.bmp┊_起点X:677┊_起点Y:463┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/梅林.bmp┊_起点X:880┊_起点Y:463┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/跑马场.bmp┊_起点X:272┊_起点Y:576┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/兵器库.bmp┊_起点X:677┊_起点Y:576┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/操练场.bmp┊_起点X:966┊_起点Y:238┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/关王殿.bmp┊_起点X:764┊_起点Y:351┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/襄水码头.bmp┊_起点X:966┊_起点Y:351┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/鲲鹏道.bmp┊_起点X:359┊_起点Y:260┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/放马坡.bmp┊_起点X:156┊_起点Y:372┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/牵牛洞.bmp┊_起点X:359┊_起点Y:372┊_宽:128┊_高:32┊_匹配值:80┊@
_路径:/世界地图/牵牛山.bmp┊_起点X:561┊_起点Y:372┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/屯田地.bmp┊_起点X:359┊_起点Y:485┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/揽月小筑.bmp┊_起点X:561┊_起点Y:485┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/杏花村.bmp┊_起点X:764┊_起点Y:485┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/建康码头.bmp┊_起点X:966┊_起点Y:485┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/林荫道.bmp┊_起点X:156┊_起点Y:598┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/青竹村.bmp┊_起点X:359┊_起点Y:598┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/九莲山.bmp┊_起点X:764┊_起点Y:597┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/莲花洞北.bmp┊_起点X:966┊_起点Y:597┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/地图/刘家村.bmp┊_起点X:1165┊_起点Y:3┊_宽:74┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:228┊_rgb_g:226┊_rgb_b:228┊_颜色个数:1┊_颜色组:RGB(228,226,228)=50#┊_自定义滤色:_YES┊@
_路径:/地图/青阳山道.bmp┊_起点X:1154┊_起点Y:2┊_宽:97┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:252┊_rgb_g:252┊_rgb_b:252┊_颜色个数:1┊_颜色组:RGB(252,252,252)=68#┊_自定义滤色:_YES┊@
_路径:/地图/吞龙巷.bmp┊_起点X:1166┊_起点Y:4┊_宽:73┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:239┊_rgb_g:237┊_rgb_b:239┊_颜色个数:1┊_颜色组:RGB(239,237,239)=50#┊_自定义滤色:_YES┊@
_路径:/地图/跑马场.bmp┊_起点X:1165┊_起点Y:3┊_宽:73┊_高:21┊_匹配值:80┊_保留色:_YES┊_rgb_r:244┊_rgb_g:243┊_rgb_b:242┊_颜色个数:1┊_颜色组:RGB(244,243,242)=66#┊_自定义滤色:_YES┊@
_路径:/地图/花海.bmp┊_起点X:1178┊_起点Y:3┊_宽:49┊_高:25┊_匹配值:80┊_保留色:_YES┊_rgb_r:221┊_rgb_g:222┊_rgb_b:221┊_颜色个数:1┊_颜色组:RGB(221,222,221)=50#┊_自定义滤色:_YES┊@
_路径:/地图/乱葬岗.bmp┊_起点X:1166┊_起点Y:4┊_宽:72┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:240┊_rgb_g:237┊_rgb_b:240┊_颜色个数:1┊_颜色组:RGB(240,237,240)=50#┊_自定义滤色:_YES┊@
_路径:/地图/关王殿.bmp┊_起点X:1166┊_起点Y:3┊_宽:73┊_高:21┊_匹配值:80┊_保留色:_YES┊_rgb_r:246┊_rgb_g:246┊_rgb_b:247┊_颜色个数:1┊_颜色组:RGB(246,246,247)=67#┊_自定义滤色:_YES┊@
_路径:/地图/风月岗.bmp┊_起点X:1165┊_起点Y:4┊_宽:72┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:215┊_rgb_g:219┊_rgb_b:215┊_颜色个数:1┊_颜色组:RGB(215,219,215)=50#┊_自定义滤色:_YES┊@
_路径:/地图/兵器库.bmp┊_起点X:1166┊_起点Y:4┊_宽:71┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:221┊_rgb_g:218┊_rgb_b:222┊_颜色个数:1┊_颜色组:RGB(221,218,222)=50#┊_自定义滤色:_YES┊@
_路径:/地图/操练场.bmp┊_起点X:1164┊_起点Y:2┊_宽:74┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:246┊_rgb_g:245┊_rgb_b:246┊_颜色个数:1┊_颜色组:RGB(246,245,246)=66#┊_自定义滤色:_YES┊@
_路径:/地图/襄水码头.bmp┊_起点X:1153┊_起点Y:3┊_宽:97┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:228┊_rgb_g:228┊_rgb_b:228┊_颜色个数:1┊_颜色组:RGB(228,228,228)=65#┊_自定义滤色:_YES┊@
_路径:/地图/鲲鹏道.bmp┊_起点X:1165┊_起点Y:2┊_宽:73┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:237┊_rgb_g:237┊_rgb_b:237┊_颜色个数:1┊_颜色组:RGB(237,237,237)=66#┊_自定义滤色:_YES┊@
_路径:/地图/揽月小筑.bmp┊_起点X:1152┊_起点Y:2┊_宽:100┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:228┊_rgb_g:228┊_rgb_b:228┊_颜色个数:1┊_颜色组:RGB(228,228,228)=66#┊_自定义滤色:_YES┊@
_路径:/地图/九莲山.bmp┊_起点X:1166┊_起点Y:3┊_宽:70┊_高:21┊_匹配值:80┊_保留色:_YES┊_rgb_r:215┊_rgb_g:215┊_rgb_b:215┊_颜色个数:1┊_颜色组:RGB(215,215,215)=66#┊_自定义滤色:_YES┊@
_路径:/地图/建康码头.bmp┊_起点X:1153┊_起点Y:3┊_宽:96┊_高:21┊_匹配值:80┊_保留色:_YES┊_rgb_r:244┊_rgb_g:244┊_rgb_b:244┊_颜色个数:1┊_颜色组:RGB(244,244,244)=66#┊_自定义滤色:_YES┊@
_路径:/地图/梅林.bmp┊_起点X:1176┊_起点Y:3┊_宽:49┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:251┊_rgb_g:251┊_rgb_b:251┊_颜色个数:1┊_颜色组:RGB(251,251,251)=66#┊_自定义滤色:_YES┊@
_路径:/地图/杏花村.bmp┊_起点X:1165┊_起点Y:4┊_宽:73┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:247┊_rgb_g:251┊_rgb_b:247┊_颜色个数:1┊_颜色组:RGB(247,251,247)=50#┊_自定义滤色:_YES┊@
_路径:/世界地图/瓜田.bmp┊_起点X:359┊_起点Y:286┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/运河.bmp┊_起点X:561┊_起点Y:286┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/莲花洞南.bmp┊_起点X:966┊_起点Y:286┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/知客坪.bmp┊_起点X:561┊_起点Y:398┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/伞阳道.bmp┊_起点X:561┊_起点Y:511┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/竹影坡.bmp┊_起点X:359┊_起点Y:511┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/雒丘.bmp┊_起点X:359┊_起点Y:472┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/野猪林.bmp┊_起点X:156┊_起点Y:472┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/卧虎洞.bmp┊_起点X:649┊_起点Y:132┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/展扇岭.bmp┊_起点X:649┊_起点Y:244┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/莺雀道.bmp┊_起点X:447┊_起点Y:244┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/燕子坞.bmp┊_起点X:446┊_起点Y:132┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/地图/燕子坞.bmp┊_起点X:1165┊_起点Y:3┊_宽:73┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:243┊_rgb_g:243┊_rgb_b:243┊_颜色个数:1┊_颜色组:RGB(243,243,243)=71#┊_自定义滤色:_YES┊@
_路径:/地图/莺雀道.bmp┊_起点X:1165┊_起点Y:2┊_宽:73┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:244┊_rgb_g:244┊_rgb_b:244┊_颜色个数:1┊_颜色组:RGB(244,244,244)=66#┊_自定义滤色:_YES┊@
_路径:/地图/展扇岭.bmp┊_起点X:1164┊_起点Y:2┊_宽:74┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:238┊_rgb_g:238┊_rgb_b:238┊_颜色个数:1┊_颜色组:RGB(238,238,238)=68#┊_自定义滤色:_YES┊@
_路径:/地图/卧虎洞.bmp┊_起点X:1166┊_起点Y:4┊_宽:72┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:244┊_rgb_g:245┊_rgb_b:244┊_颜色个数:1┊_颜色组:RGB(244,245,244)=50#┊_自定义滤色:_YES┊@
_路径:/地图/林荫道.bmp┊_起点X:1165┊_起点Y:4┊_宽:73┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:221┊_rgb_g:219┊_rgb_b:221┊_颜色个数:1┊_颜色组:RGB(221,219,221)=50#┊_自定义滤色:_YES┊@
_路径:/地图/青竹村.bmp┊_起点X:1164┊_起点Y:3┊_宽:73┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:224┊_rgb_g:225┊_rgb_b:225┊_颜色个数:1┊_颜色组:RGB(224,225,225)=67#┊_自定义滤色:_YES┊@
_路径:/地图/瓜田.bmp┊_起点X:1178┊_起点Y:4┊_宽:46┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:238┊_rgb_g:238┊_rgb_b:238┊_颜色个数:1┊_颜色组:RGB(238,238,238)=50#┊_自定义滤色:_YES┊@
_路径:/地图/运河.bmp┊_起点X:1177┊_起点Y:2┊_宽:49┊_高:21┊_匹配值:80┊_保留色:_YES┊_rgb_r:229┊_rgb_g:229┊_rgb_b:230┊_颜色个数:1┊_颜色组:RGB(229,229,230)=68#┊_自定义滤色:_YES┊@
_路径:/地图/知客坪.bmp┊_起点X:1165┊_起点Y:4┊_宽:72┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:226┊_rgb_g:229┊_rgb_b:233┊_颜色个数:1┊_颜色组:RGB(226,229,233)=50#┊_自定义滤色:_YES┊@
_路径:/地图/伞阳道.bmp┊_起点X:1165┊_起点Y:4┊_宽:73┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:232┊_rgb_g:233┊_rgb_b:232┊_颜色个数:1┊_颜色组:RGB(232,233,232)=50#┊_自定义滤色:_YES┊@
_路径:/地图/竹影坡.bmp┊_起点X:1165┊_起点Y:2┊_宽:73┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:238┊_rgb_g:238┊_rgb_b:239┊_颜色个数:1┊_颜色组:RGB(238,238,239)=69#┊_自定义滤色:_YES┊@
_路径:/地图/雒丘.bmp┊_起点X:1177┊_起点Y:4┊_宽:48┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:229┊_rgb_g:233┊_rgb_b:229┊_颜色个数:1┊_颜色组:RGB(229,233,229)=50#┊_自定义滤色:_YES┊@
_路径:/地图/野猪林.bmp┊_起点X:1165┊_起点Y:4┊_宽:73┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:233┊_rgb_g:233┊_rgb_b:233┊_颜色个数:1┊_颜色组:RGB(233,233,233)=50#┊_自定义滤色:_YES┊@
_路径:/地图/屯田地.bmp┊_起点X:1166┊_起点Y:4┊_宽:73┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:24┊_rgb_g:20┊_rgb_b:25┊_颜色个数:1┊_颜色组:RGB(24,20,25)=50#┊_自定义滤色:_YES┊@
_路径:/地图/放马坡.bmp┊_起点X:1165┊_起点Y:2┊_宽:73┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:250┊_rgb_g:250┊_rgb_b:250┊_颜色个数:1┊_颜色组:RGB(250,250,250)=66#┊_自定义滤色:_YES┊@
_路径:/地图/牵牛洞.bmp┊_起点X:1190┊_起点Y:3┊_宽:48┊_高:21┊_匹配值:80┊_保留色:_YES┊_rgb_r:236┊_rgb_g:236┊_rgb_b:236┊_颜色个数:1┊_颜色组:RGB(236,236,236)=80#┊_自定义滤色:_YES┊@
_路径:/地图/牵牛山.bmp┊_起点X:1191┊_起点Y:2┊_宽:46┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:235┊_rgb_g:235┊_rgb_b:235┊_颜色个数:1┊_颜色组:RGB(235,235,235)=72#┊_自定义滤色:_YES┊@
_路径:/地图/临浦塘.bmp┊_起点X:1166┊_起点Y:3┊_宽:73┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:237┊_rgb_g:237┊_rgb_b:238┊_颜色个数:1┊_颜色组:RGB(237,237,238)=66#┊_自定义滤色:_YES┊@
_路径:/地图/莲花洞南.bmp┊_起点X:1152┊_起点Y:3┊_宽:99┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:242┊_rgb_g:242┊_rgb_b:242┊_颜色个数:1┊_颜色组:RGB(242,242,242)=69#┊_自定义滤色:_YES┊@
_路径:/地图/莲花洞北.bmp┊_起点X:1153┊_起点Y:4┊_宽:97┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:232┊_rgb_g:237┊_rgb_b:232┊_颜色个数:1┊_颜色组:RGB(232,237,232)=50#┊_自定义滤色:_YES┊@
_路径:/世界地图/临浦塘.bmp┊_起点X:970┊_起点Y:395┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/雒丘.bmp┊_起点X:361┊_起点Y:473┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/临浦塘.bmp┊_起点X:968┊_起点Y:247┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/世界地图/野猪林.bmp┊_起点X:159┊_起点Y:472┊_宽:129┊_高:32┊_匹配值:80┊@
_路径:/挂机/寻路/地图.bmp┊_起点X:601┊_起点Y:39┊_宽:70┊_高:36┊_匹配值:80┊@
_路径:/挂机/寻路/边角.bmp┊_起点X:636┊_起点Y:473┊_宽:11┊_高:11┊_匹配值:80┊@
_路径:/挂机/背包.bmp┊_起点X:594┊_起点Y:41┊_宽:76┊_高:41┊_匹配值:80┊@
_路径:/地图/山脉禁地.bmp┊_起点X:1154┊_起点Y:3┊_宽:98┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:247┊_rgb_g:247┊_rgb_b:248┊_颜色个数:1┊_颜色组:RGB(247,247,248)=81#┊_自定义滤色:_YES┊@
_路径:/地图/山脉外围.bmp┊_起点X:1152┊_起点Y:3┊_宽:99┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:238┊_rgb_g:238┊_rgb_b:238┊_颜色个数:1┊_颜色组:RGB(238,238,238)=70#┊_自定义滤色:_YES┊@
_路径:/地图/山脉一重.bmp┊_起点X:1154┊_起点Y:2┊_宽:97┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:231┊_rgb_g:231┊_rgb_b:231┊_颜色个数:1┊_颜色组:RGB(231,231,231)=73#┊_自定义滤色:_YES┊@
_路径:/地图/黄屯山脉.bmp┊_起点X:1151┊_起点Y:3┊_宽:103┊_高:21┊_匹配值:80┊_保留色:_YES┊_rgb_r:228┊_rgb_g:229┊_rgb_b:230┊_颜色个数:1┊_颜色组:RGB(228,229,230)=71#┊_自定义滤色:_YES┊@
_路径:/地图/九月湖.bmp┊_起点X:1165┊_起点Y:2┊_宽:73┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:234┊_rgb_g:234┊_rgb_b:234┊_颜色个数:1┊_颜色组:RGB(234,234,234)=71#┊_自定义滤色:_YES┊@
_路径:/地图/玉川.bmp┊_起点X:1174┊_起点Y:2┊_宽:56┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:243┊_rgb_g:243┊_rgb_b:243┊_颜色个数:1┊_颜色组:RGB(243,243,243)=75#┊_自定义滤色:_YES┊@
_路径:/地图/金蛇沟.bmp┊_起点X:1165┊_起点Y:2┊_宽:74┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:235┊_rgb_g:235┊_rgb_b:235┊_颜色个数:1┊_颜色组:RGB(235,235,235)=71#┊_自定义滤色:_YES┊@
_路径:/地图/枯木谷.bmp┊_起点X:1165┊_起点Y:2┊_宽:72┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:235┊_rgb_g:235┊_rgb_b:236┊_颜色个数:1┊_颜色组:RGB(235,235,236)=70#┊_自定义滤色:_YES┊@
_路径:/地图/无量泉.bmp┊_起点X:1165┊_起点Y:2┊_宽:73┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:242┊_rgb_g:242┊_rgb_b:242┊_颜色个数:1┊_颜色组:RGB(242,242,242)=63#┊_自定义滤色:_YES┊@
_路径:/地图/洛南.bmp┊_起点X:1178┊_起点Y:2┊_宽:48┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:239┊_rgb_g:239┊_rgb_b:239┊_颜色个数:1┊_颜色组:RGB(239,239,239)=78#┊_自定义滤色:_YES┊@
_路径:/地图/百千家.bmp┊_起点X:1165┊_起点Y:2┊_宽:74┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:211┊_rgb_g:211┊_rgb_b:211┊_颜色个数:1┊_颜色组:RGB(211,211,211)=69#┊_自定义滤色:_YES┊@
_路径:/地图/双堡.bmp┊_起点X:1177┊_起点Y:2┊_宽:50┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:235┊_rgb_g:235┊_rgb_b:235┊_颜色个数:1┊_颜色组:RGB(235,235,235)=73#┊_自定义滤色:_YES┊@
_路径:/地图/黄龙戈壁.bmp┊_起点X:1153┊_起点Y:2┊_宽:98┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:230┊_rgb_g:230┊_rgb_b:232┊_颜色个数:1┊_颜色组:RGB(230,230,232)=73#┊_自定义滤色:_YES┊@
_路径:/地图/疆北.bmp┊_起点X:1177┊_起点Y:2┊_宽:49┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:248┊_rgb_g:248┊_rgb_b:249┊_颜色个数:1┊_颜色组:RGB(248,248,249)=82#┊_自定义滤色:_YES┊@
_路径:/地图/妙见台.bmp┊_起点X:1164┊_起点Y:2┊_宽:73┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:231┊_rgb_g:231┊_rgb_b:231┊_颜色个数:1┊_颜色组:RGB(231,231,231)=71#┊_自定义滤色:_YES┊@
_路径:/地图/金军驻地.bmp┊_起点X:1153┊_起点Y:3┊_宽:99┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:235┊_rgb_g:235┊_rgb_b:235┊_颜色个数:1┊_颜色组:RGB(235,235,235)=59#┊_自定义滤色:_YES┊@
_路径:/地图/观云峰.bmp┊_起点X:1164┊_起点Y:2┊_宽:75┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:232┊_rgb_g:232┊_rgb_b:232┊_颜色个数:1┊_颜色组:RGB(232,232,232)=75#┊_自定义滤色:_YES┊@
_路径:/地图/到仙镇.bmp┊_起点X:1163┊_起点Y:3┊_宽:76┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:224┊_rgb_g:224┊_rgb_b:224┊_颜色个数:1┊_颜色组:RGB(224,224,224)=64#┊_自定义滤色:_YES┊@
_路径:/地图/鸿雁村.bmp┊_起点X:1165┊_起点Y:2┊_宽:72┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:228┊_rgb_g:228┊_rgb_b:228┊_颜色个数:1┊_颜色组:RGB(228,228,228)=67#┊_自定义滤色:_YES┊@
_路径:/地图/香禁洞.bmp┊_起点X:1163┊_起点Y:2┊_宽:76┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:241┊_rgb_g:241┊_rgb_b:241┊_颜色个数:1┊_颜色组:RGB(241,241,241)=69#┊_自定义滤色:_YES┊@
_路径:/地图/廊岩洞.bmp┊_起点X:1165┊_起点Y:3┊_宽:74┊_高:21┊_匹配值:80┊_保留色:_YES┊_rgb_r:239┊_rgb_g:239┊_rgb_b:239┊_颜色个数:1┊_颜色组:RGB(239,239,239)=66#┊_自定义滤色:_YES┊@
_路径:/地图/天机湖.bmp┊_起点X:1164┊_起点Y:2┊_宽:75┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:232┊_rgb_g:232┊_rgb_b:232┊_颜色个数:1┊_颜色组:RGB(232,232,232)=71#┊_自定义滤色:_YES┊@
_路径:/地图/玉璧湖.bmp┊_起点X:1165┊_起点Y:3┊_宽:74┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:242┊_rgb_g:242┊_rgb_b:242┊_颜色个数:1┊_颜色组:RGB(242,242,242)=74#┊_自定义滤色:_YES┊@
_路径:/地图/刘家村.bmp┊_起点X:1165┊_起点Y:2┊_宽:74┊_高:21┊_匹配值:80┊_保留色:_YES┊_rgb_r:232┊_rgb_g:232┊_rgb_b:232┊_颜色个数:1┊_颜色组:RGB(232,232,232)=69#┊_自定义滤色:_YES┊@
_路径:/地图/青阳山道.bmp┊_起点X:1154┊_起点Y:2┊_宽:97┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:252┊_rgb_g:252┊_rgb_b:252┊_颜色个数:1┊_颜色组:RGB(252,252,252)=68#┊_自定义滤色:_YES┊@
_路径:/地图/狮驼岭.bmp┊_起点X:1164┊_起点Y:2┊_宽:76┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:232┊_rgb_g:232┊_rgb_b:232┊_颜色个数:1┊_颜色组:RGB(232,232,232)=84#┊_自定义滤色:_YES┊@
_路径:/地图/虎涧.bmp┊_起点X:1176┊_起点Y:2┊_宽:53┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:236┊_rgb_g:236┊_rgb_b:237┊_颜色个数:1┊_颜色组:RGB(236,236,237)=72#┊_自定义滤色:_YES┊@
_路径:/地图/宋军前阵.bmp┊_起点X:1150┊_起点Y:2┊_宽:102┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:254┊_rgb_g:254┊_rgb_b:254┊_颜色个数:1┊_颜色组:RGB(254,254,254)=77#┊_自定义滤色:_YES┊@
_路径:/地图/襄阳城.bmp┊_起点X:1164┊_起点Y:2┊_宽:75┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:229┊_rgb_g:229┊_rgb_b:231┊_颜色个数:1┊_颜色组:RGB(229,229,231)=60#┊_自定义滤色:_YES┊@
_路径:/地图/紫竹密道.bmp┊_起点X:1152┊_起点Y:2┊_宽:99┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:226┊_rgb_g:226┊_rgb_b:226┊_颜色个数:1┊_颜色组:RGB(226,226,226)=67#┊_自定义滤色:_YES┊@
_路径:/地图/吞龙巷.bmp┊_起点X:1165┊_起点Y:2┊_宽:73┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:231┊_rgb_g:231┊_rgb_b:230┊_颜色个数:1┊_颜色组:RGB(231,231,230)=73#┊_自定义滤色:_YES┊@
_路径:/地图/紫竹林.bmp┊_起点X:1164┊_起点Y:3┊_宽:75┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:254┊_rgb_g:254┊_rgb_b:254┊_颜色个数:1┊_颜色组:RGB(254,254,254)=85#┊_自定义滤色:_YES┊@
_路径:/地图/跑马场.bmp┊_起点X:1165┊_起点Y:3┊_宽:73┊_高:21┊_匹配值:80┊_保留色:_YES┊_rgb_r:244┊_rgb_g:243┊_rgb_b:242┊_颜色个数:1┊_颜色组:RGB(244,243,242)=66#┊_自定义滤色:_YES┊@
_路径:/地图/紫竹密道.bmp┊_起点X:1152┊_起点Y:2┊_宽:99┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:226┊_rgb_g:226┊_rgb_b:226┊_颜色个数:1┊_颜色组:RGB(226,226,226)=67#┊_自定义滤色:_YES┊@
_路径:/地图/紫竹密道.bmp┊_起点X:1152┊_起点Y:2┊_宽:99┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:226┊_rgb_g:226┊_rgb_b:226┊_颜色个数:1┊_颜色组:RGB(226,226,226)=67#┊_自定义滤色:_YES┊@
_路径:/地图/紫竹密道.bmp┊_起点X:1152┊_起点Y:2┊_宽:99┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:226┊_rgb_g:226┊_rgb_b:226┊_颜色个数:1┊_颜色组:RGB(226,226,226)=67#┊_自定义滤色:_YES┊@
_路径:/地图/紫竹密道.bmp┊_起点X:1152┊_起点Y:2┊_宽:99┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:226┊_rgb_g:226┊_rgb_b:226┊_颜色个数:1┊_颜色组:RGB(226,226,226)=67#┊_自定义滤色:_YES┊@
_路径:/地图/紫竹密道.bmp┊_起点X:1152┊_起点Y:2┊_宽:99┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:226┊_rgb_g:226┊_rgb_b:226┊_颜色个数:1┊_颜色组:RGB(226,226,226)=67#┊_自定义滤色:_YES┊@
_路径:/地图/紫竹密道.bmp┊_起点X:1152┊_起点Y:2┊_宽:99┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:226┊_rgb_g:226┊_rgb_b:226┊_颜色个数:1┊_颜色组:RGB(226,226,226)=67#┊_自定义滤色:_YES┊@
_路径:/地图/紫竹林.bmp┊_起点X:1163┊_起点Y:2┊_宽:75┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:227┊_rgb_g:227┊_rgb_b:228┊_颜色个数:1┊_颜色组:RGB(227,227,228)=62#┊_自定义滤色:_YES┊@
_路径:/福利领取.bmp┊_起点X:174┊_起点Y:121┊_宽:13┊_高:10┊_匹配值:80┊@
_路径:/地图/疆北.bmp┊_起点X:1176┊_起点Y:2┊_宽:51┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:238┊_rgb_g:238┊_rgb_b:239┊_颜色个数:1┊_颜色组:RGB(238,238,239)=68#┊_自定义滤色:_YES┊@
_路径:/地图/金军驻地.bmp┊_起点X:1153┊_起点Y:3┊_宽:99┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:235┊_rgb_g:235┊_rgb_b:235┊_颜色个数:1┊_颜色组:RGB(235,235,235)=59#┊_自定义滤色:_YES┊@
_路径:/地图/青阳山道.bmp┊_起点X:1154┊_起点Y:2┊_宽:97┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:252┊_rgb_g:252┊_rgb_b:252┊_颜色个数:1┊_颜色组:RGB(252,252,252)=68#┊_自定义滤色:_YES┊@
_路径:/地图/花海.bmp┊_起点X:1177┊_起点Y:3┊_宽:49┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:226┊_rgb_g:226┊_rgb_b:226┊_颜色个数:1┊_颜色组:RGB(226,226,226)=67#┊_自定义滤色:_YES┊@
_路径:/地图/梅林.bmp┊_起点X:1176┊_起点Y:3┊_宽:49┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:251┊_rgb_g:251┊_rgb_b:251┊_颜色个数:1┊_颜色组:RGB(251,251,251)=66#┊_自定义滤色:_YES┊@
_路径:/地图/聚贤庄.bmp┊_起点X:1165┊_起点Y:3┊_宽:72┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:236┊_rgb_g:236┊_rgb_b:236┊_颜色个数:1┊_颜色组:RGB(236,236,236)=65#┊_自定义滤色:_YES┊@
_路径:/地图/武备堂.bmp┊_起点X:1166┊_起点Y:3┊_宽:72┊_高:21┊_匹配值:80┊_保留色:_YES┊_rgb_r:249┊_rgb_g:249┊_rgb_b:249┊_颜色个数:1┊_颜色组:RGB(249,249,249)=67#┊_自定义滤色:_YES┊@
_路径:/地图/聚义庄.bmp┊_起点X:1165┊_起点Y:3┊_宽:73┊_高:22┊_匹配值:80┊_保留色:_YES┊_rgb_r:236┊_rgb_g:236┊_rgb_b:237┊_颜色个数:1┊_颜色组:RGB(236,236,237)=65#┊_自定义滤色:_YES┊@
_路径:/异常处理/登录游戏.bmp┊_起点X:524┊_起点Y:536┊_宽:234┊_高:77┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:119┊_Y位置偏移:40┊@
_路径:/异常处理/网络连接失败提示.bmp┊_起点X:302┊_起点Y:335┊_宽:410┊_高:40┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:638┊_Y位置偏移:123┊@
_路径:/异常处理/网络连接失败.bmp┊_起点X:459┊_起点Y:281┊_宽:353┊_高:32┊_匹配值:80┊_保留色:_YES┊_rgb_r:233┊_rgb_g:233┊_rgb_b:232┊_颜色个数:1┊_颜色组:RGB(233,233,232)=68#┊_自定义滤色:_YES┊@
_路径:/异常处理/输入账号和密码.bmp┊_起点X:354┊_起点Y:224┊_宽:570┊_高:65┊_匹配值:80┊@
_路径:/异常处理/账号下拉.bmp┊_起点X:877┊_起点Y:237┊_宽:37┊_高:34┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:22┊_Y位置偏移:12┊@
_路径:/异常处理/登录.bmp┊_起点X:347┊_起点Y:447┊_宽:590┊_高:70┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:298┊_Y位置偏移:40┊@
_路径:/异常处理/请填写账号和密码.bmp┊_起点X:536┊_起点Y:296┊_宽:203┊_高:27┊_匹配值:80┊_保留色:_YES┊_rgb_r:232┊_rgb_g:232┊_rgb_b:231┊_颜色个数:1┊_颜色组:RGB(232,232,231)=64#┊_自定义滤色:_YES┊@
_路径:/异常处理/网络中断请重试.bmp┊_起点X:537┊_起点Y:297┊_宽:199┊_高:28┊_匹配值:80┊_保留色:_YES┊_rgb_r:231┊_rgb_g:230┊_rgb_b:230┊_颜色个数:1┊_颜色组:RGB(231,230,230)=67#┊_自定义滤色:_YES┊@
_路径:/异常处理/临安战场.bmp┊_起点X:460┊_起点Y:268┊_宽:352┊_高:85┊_匹配值:80┊_保留色:_YES┊_rgb_r:241┊_rgb_g:240┊_rgb_b:239┊_颜色个数:1┊_颜色组:RGB(241,240,239)=70#┊_自定义滤色:_YES┊@
_路径:/异常处理/挑战副本成功.bmp┊_起点X:486┊_起点Y:293┊_宽:316┊_高:34┊_匹配值:80┊_保留色:_YES┊_rgb_r:245┊_rgb_g:245┊_rgb_b:243┊_颜色个数:1┊_颜色组:RGB(245,245,243)=70#┊_自定义滤色:_YES┊@
_路径:/异常处理/确定原地复活取消回城.bmp┊_起点X:550┊_起点Y:244┊_宽:162┊_高:54┊_匹配值:80┊_保留色:_YES┊_rgb_r:231┊_rgb_g:224┊_rgb_b:219┊_颜色个数:1┊_颜色组:RGB(231,224,219)=70#┊_自定义滤色:_YES┊@
_路径:/异常处理/襄阳战场已开启.bmp┊_起点X:484┊_起点Y:297┊_宽:303┊_高:28┊_匹配值:80┊_保留色:_YES┊_rgb_r:245┊_rgb_g:245┊_rgb_b:245┊_颜色个数:1┊_颜色组:RGB(245,245,245)=70#┊_自定义滤色:_YES┊@
_路径:/异常处理/随身驿站未购买.bmp┊_起点X:538┊_起点Y:298┊_宽:174┊_高:27┊_匹配值:80┊_保留色:_YES┊_rgb_r:231┊_rgb_g:231┊_rgb_b:228┊_颜色个数:1┊_颜色组:RGB(231,231,228)=70#┊_自定义滤色:_YES┊@
_路径:/异常处理/确认.bmp┊_起点X:676┊_起点Y:373┊_宽:89┊_高:41┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:45┊_Y位置偏移:17┊@
_路径:/异常处理/登录失败，请重试.bmp┊_起点X:536┊_起点Y:296┊_宽:204┊_高:29┊_匹配值:80┊_保留色:_YES┊_rgb_r:245┊_rgb_g:243┊_rgb_b:242┊_颜色个数:1┊_颜色组:RGB(245,243,242)=70#┊_自定义滤色:_YES┊@
_路径:/异常处理/邀请你组队.bmp┊_起点X:622┊_起点Y:266┊_宽:143┊_高:24┊_匹配值:80┊_保留色:_YES┊_rgb_r:248┊_rgb_g:248┊_rgb_b:248┊_颜色个数:1┊_颜色组:RGB(248,248,248)=70#┊_自定义滤色:_YES┊@
_路径:/异常处理/右确定.bmp┊_起点X:677┊_起点Y:386┊_宽:88┊_高:40┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:43┊_Y位置偏移:17┊@
_路径:/异常处理/左取消.bmp┊_起点X:523┊_起点Y:386┊_宽:88┊_高:41┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:46┊_Y位置偏移:22┊@
_路径:/异常处理/异地重登.bmp┊_起点X:464┊_起点Y:270┊_宽:347┊_高:83┊_匹配值:80┊_保留色:_YES┊_rgb_r:241┊_rgb_g:241┊_rgb_b:241┊_颜色个数:1┊_颜色组:RGB(241,241,241)=70#┊_自定义滤色:_YES┊@
_路径:/异常处理/帐号重登密码错误.bmp┊_起点X:550┊_起点Y:297┊_宽:174┊_高:29┊_匹配值:80┊_保留色:_YES┊_rgb_r:225┊_rgb_g:224┊_rgb_b:222┊_颜色个数:1┊_颜色组:RGB(225,224,222)=70#┊_自定义滤色:_YES┊@
_路径:/异常处理/切换帐号.bmp┊_起点X:1208┊_起点Y:28┊_宽:34┊_高:46┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:12┊_Y位置偏移:21┊@
_路径:/异常处理/下拉展开.bmp┊_起点X:635┊_起点Y:285┊_宽:60┊_高:12┊_匹配值:80┊@
_路径:/异常处理/帮会战.bmp┊_起点X:471┊_起点Y:281┊_宽:334┊_高:57┊_匹配值:80┊_保留色:_YES┊_rgb_r:237┊_rgb_g:237┊_rgb_b:234┊_颜色个数:1┊_颜色组:RGB(237,237,234)=70#┊_自定义滤色:_YES┊@
_路径:/异常处理/门派挑战赛.bmp┊_起点X:462┊_起点Y:280┊_宽:353┊_高:59┊_匹配值:80┊_保留色:_YES┊_rgb_r:237┊_rgb_g:236┊_rgb_b:237┊_颜色个数:1┊_颜色组:RGB(237,236,237)=70#┊_自定义滤色:_YES┊@
_路径:/异常处理/包裹物品数量不能大于990.bmp┊_起点X:492┊_起点Y:299┊_宽:296┊_高:29┊_匹配值:80┊_保留色:_YES┊_rgb_r:253┊_rgb_g:253┊_rgb_b:253┊_颜色个数:1┊_颜色组:RGB(253,253,253)=70#┊_自定义滤色:_YES┊@
_路径:/异常处理/数量超过990请整理包裹.bmp┊_起点X:468┊_起点Y:282┊_宽:341┊_高:55┊_匹配值:80┊_保留色:_YES┊_rgb_r:251┊_rgb_g:251┊_rgb_b:251┊_颜色个数:1┊_颜色组:RGB(251,251,251)=70#┊_自定义滤色:_YES┊@
_路径:/异常处理/虚空战场已开启.bmp┊_起点X:546┊_起点Y:296┊_宽:179┊_高:29┊_匹配值:80┊_保留色:_YES┊_rgb_r:236┊_rgb_g:236┊_rgb_b:231┊_颜色个数:1┊_颜色组:RGB(236,236,231)=71#┊_自定义滤色:_YES┊@
_路径:/异常处理/数量超过99请及时整理包裹.bmp┊_起点X:475┊_起点Y:284┊_宽:324┊_高:51┊_匹配值:80┊_保留色:_YES┊_rgb_r:253┊_rgb_g:253┊_rgb_b:253┊_颜色个数:1┊_颜色组:RGB(253,253,253)=72#┊_自定义滤色:_YES┊@
_路径:/异常处理/非绑定游戏币不足.bmp┊_起点X:552┊_起点Y:298┊_宽:172┊_高:26┊_匹配值:80┊_保留色:_YES┊_rgb_r:249┊_rgb_g:249┊_rgb_b:248┊_颜色个数:1┊_颜色组:RGB(249,249,248)=71#┊_自定义滤色:_YES┊@
_路径:/异常处理/游戏币不足无法修理.bmp┊_起点X:485┊_起点Y:296┊_宽:303┊_高:31┊_匹配值:80┊_保留色:_YES┊_rgb_r:238┊_rgb_g:238┊_rgb_b:237┊_颜色个数:1┊_颜色组:RGB(238,238,237)=72#┊_自定义滤色:_YES┊@
_路径:/异常处理/游戏币不足.bmp┊_起点X:573┊_起点Y:296┊_宽:125┊_高:29┊_匹配值:80┊_保留色:_YES┊_rgb_r:246┊_rgb_g:245┊_rgb_b:245┊_颜色个数:1┊_颜色组:RGB(246,245,245)=72#┊_自定义滤色:_YES┊@
_路径:/异常处理/充值页面.bmp┊_起点X:596┊_起点Y:41┊_宽:73┊_高:40┊_匹配值:80┊@
_路径:/异常处理/福利页面.bmp┊_起点X:592┊_起点Y:50┊_宽:72┊_高:40┊_匹配值:80┊@
_路径:/异常处理/精彩活动.bmp┊_起点X:569┊_起点Y:41┊_宽:138┊_高:39┊_匹配值:80┊@
_路径:/异常处理/商城页面.bmp┊_起点X:596┊_起点Y:46┊_宽:71┊_高:38┊_匹配值:80┊@
_路径:/异常处理/精灵页面.bmp┊_起点X:596┊_起点Y:45┊_宽:68┊_高:35┊_匹配值:80┊@
_路径:/异常处理/boos页面.bmp┊_起点X:571┊_起点Y:268┊_宽:137┊_高:119┊_匹配值:80┊@
_路径:/异常处理/设置页面.bmp┊_起点X:598┊_起点Y:44┊_宽:70┊_高:37┊_匹配值:80┊@
_路径:/异常处理/改造巧匠.bmp┊_起点X:563┊_起点Y:42┊_宽:137┊_高:39┊_匹配值:80┊@
_路径:/地图/清溪.bmp┊_起点X:1178┊_起点Y:2┊_宽:47┊_高:23┊_匹配值:80┊_保留色:_YES┊_rgb_r:245┊_rgb_g:245┊_rgb_b:245┊_颜色个数:1┊_颜色组:RGB(245,245,245)=67#┊_自定义滤色:_YES┊@
_路径:/异常处理/飞沙走石.bmp┊_起点X:464┊_起点Y:253┊_宽:349┊_高:113┊_匹配值:80┊_保留色:_YES┊_rgb_r:220┊_rgb_g:223┊_rgb_b:219┊_颜色个数:1┊_颜色组:RGB(220,223,219)=70#┊_自定义滤色:_YES┊@
_路径:/异常处理/副本挑战.bmp┊_起点X:561┊_起点Y:38┊_宽:139┊_高:35┊_匹配值:80┊@
_路径:/异常处理/仓库页面.bmp┊_起点X:599┊_起点Y:45┊_宽:70┊_高:35┊_匹配值:80┊@
_路径:/异常处理/模式页面.bmp┊_起点X:415┊_起点Y:280┊_宽:289┊_高:95┊_匹配值:80┊_寻图后点击:_YES┊_X位置偏移:557┊_Y位置偏移:-249┊@
_路径:/开始维护.bmp┊_起点X:525┊_起点Y:280┊_宽:285┊_高:32┊_匹配值:80┊_保留色:_YES┊_rgb_r:246┊_rgb_g:246┊_rgb_b:246┊_颜色个数:1┊_颜色组:RGB(246,246,246)=75#┊_自定义滤色:_YES┊@
_路径:/商城.bmp┊_起点X:1043┊_起点Y:23┊_宽:51┊_高:34┊_匹配值:80┊@
